PowerSTEP01_Run
=====================================================

Description
-----------

This block runs the motor towards a specified direction and with the specified speed.

	Dir = 0 --> Backward
	
	Dir = 1 --> Forward 

.. image:: ../images/powerSTEP01_Run_block.png
   :width: 250 px

Parameters and Dialog Box
-------------------------

.. image:: ../images/powerSTEP01_Run_Mask.png

SPI Port
.........
specify the SPI port number that should be used by the block.

Motor Number
............
specifies the motor in the daisychain.

SSEL Port/Pin
....................
specify the mcu pin which is connected to the chip select pin from the driver. This block supports the naming schema: 'P' + letter 'A', 'B', 'C', ... + '_' + number '0', '1', ... '15', e.g. PA_0.

Sample Time
...........
specifies the time interval between samples. To inherit the sample time, set this parameter to -1.

Example
-------

.. image:: ../images/powerSTEP01_Run_example.png


Code Generation
---------------

Initialization Function
.......................

--

Step Function
.............

creates one line in void **<Model Name>**\ _step(void) function
	
	\motor_\ **<Motor Number>**\ _spi **<SPI Port>**\ P\ **<SSEL Port Name>**\ _\ **<SSEL Pin Number>**\ -> Run((StepperMotor::direction_t) **<DIR>**\ , **<SPEED>**\ );
