Digital Output LED
==================

Description
-----------

This block writes a digital value to an output pin connected to a LED. The mcu output pin depends on the specific target. LEDs and corresponding pins are defined in PinNames.h.

.. image:: ../images/block_Digital_Output_LED.png
   :width: 250 px


Data Type Support
-----------------

The input port expects an *uint8* data type.

Parameters and Dialog Box
-------------------------

.. image:: ../images/mask_LED.png

LED Number
....................
specifies the LED. Possible values are LED1, LED2, LED3 and LED4.


Sample Time
...........
specifies the time interval between samples. To inherit the sample time, set this parameter to -1.

Example
-------

In the example the mcu pin defined as USER_BUTTON is read in. This vlaue is written to a mcu pin defined as LED1.

.. image:: ../images/example_DigitalUserbuttonLED.png
   :scale: 50 %


Code Generation
---------------
Instance names of mbed classes are created by concatenating model name (, submodelnames) and block name (\ **<Model Name>**\ _(**<Subblock Name>**\ _...)\ **<Block Name>**\ ). Space and minus characters are substituted by underscore ('_') characters.

Initialization Function
.......................

creates a global instance

   DigitalOut **<instance name>**\ (\ *<LED Number>*\ );

in \ **<Model Name>**\ .cpp.

Step Function
.............

creates one line in void **<Model Name>**\ _step(void) function

   **<instance name>**\  = ((uint8_T)\ *rvalue*\ );
