%% File : sfunar_serialRead.tlc
%%
%% Copyright 2010-2011 The MathWorks, Inc.
%% Copyright 2014 Dr.O.Hagendorf, HS Wismar

%implements sfunar_serialRead "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void

  %% Ensure required header files are included
  %<MbedCommonBlockTypeSetup(block, system)>
  
%endfunction


%% Function: Outputs ======================================================
%function Outputs(block, system) Output

  %if !SLibCodeGenForSim()
    %assign y1_val = LibBlockOutputSignal(0, "", "", 0)
    %assign p1_val = LibBlockParameterValue(p1,0)
    %%
    switch(%<p1_val>) {
      case 1:
        if(SerialUSB.available()>0)
          %<y1_val> = SerialUSB.read();
       else
         %<y1_val> = -1;
        break;
      case 2:
        if(Serial2.available()>0)
          %<y1_val> = Serial2.read();
       else
         %<y1_val> = -1;
        break;
      case 3:
        if(Serial3.available()>0)
          %<y1_val> = Serial3.read();
       else
         %<y1_val> = -1;
        break;
      default:
        if(SerialUSB.available()>0)
          %<y1_val> = SerialUSB.read();
       else
         %<y1_val> = -1;
        break;
    }
    %%
  %endif
%endfunction
