%% Copyright 2010 The MathWorks, Inc.
%% Copyright 2014 Dr.O.Hagendorf, HS Wismar
%% Copyright 2015 M. Marquardt, HS Wismar

%implements sfunar_spi_write "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void

  %% Ensure required header files are included
  %<MbedCommonBlockTypeSetup(block, system)>

%endfunction



%% Function: Outputs ======================================================
%function Outputs(block, system) Output

	%if !SLibCodeGenForSim()
		%assign u_val = LibBlockInputSignalAddr(0, "", "", 0)
		
		spiWrite(%<u_val>, %<LibBlockInputSignalWidth(0)>);
		
  %endif
%endfunction
