%% Copyright 2010 The MathWorks, Inc.
%% Copyright 2014 Dr.O.Hagendorf, HS Wismar
%% TMP123 Modifications by Axel Utech 2014, HS Wismar
%% Copyright 2015 M. Marquardt, HS Wismar

%implements sfunar_tmp123Config "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void
  
  %% Ensure required header files are included
  %<MbedCommonBlockTypeSetup(block, system)>

%endfunction


%% Function: Start ========================================================
%function Start(block, system) Output

  %assign p2_val = LibBlockParameterValue(p1,0)
  %assign p3_val = LibBlockParameterValue(p2,0)
  %assign cs_name = "P" + FEVAL("char",p2_val+64) + "_" + FEVAL("int2str",p3_val-1)

  %assign spiport_val = CAST("Number", LibBlockParameterValue(SpiPort,0))

  %if !SLibCodeGenForSim()
    %openfile declbuf
    %%

#if defined(TMP123_DEVICE)
    #error "Multiple TMP123 Config blocks not supported"
#endif
#define TMP123_DEVICE

DigitalOut cs_tmp123(%<cs_name>);

uint16_t tmp123_read(void){
    uint16_t data;

    cs_tmp123 = 0;
    data = spi%<spiport_val>.write(0) << 8;
    data|= spi%<spiport_val>.write(0);
    cs_tmp123 = 1;
	data &= 0xFFF8; // clear D0 .. D2
    return data;
}

double tmp123_convertTemp(int16_t data){
	return .0625 * data /2/2/2;
}


    %%
    %closefile declbuf
    %assign srcFile = LibGetModelDotCFile()
    %<LibSetSourceFileSection(srcFile, "Functions", declbuf)>
    cs_tmp123=1;
  %endif
%endfunction
