%% File : sfunar_tlc5952config.tlc
%%
%% Copyright 2010 The MathWorks, Inc.
%% Copyright 2014 Dr.O.Hagendorf, HS Wismar

%implements sfunar_tlc5952_balken"C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void
  
  %% Ensure required header files are included
  %<MbedCommonBlockTypeSetup(block, system)>
  

%endfunction

%% Function: Start ========================================================
%function Start(block, system) Output



%endfunction

%% Function: Outputs ======================================================
%function Outputs(block, system) Output

  %assign p1_val = LibBlockParameterValue(p1,0)
  %assign checkbox = CAST("Number",LibBlockParameterValue(up_down,0))
  
  %assign com = "TLC5952_" + FEVAL("int2str",p1_val-1) +".LED_bar_down" 
  %assign com1 = "TLC5952_" + FEVAL("int2str",p1_val-1) +".LED_bar_up"
  
  %if !SLibCodeGenForSim()
	  %assign u1_val = LibBlockInputSignal(0, "", "", 0)

	  %if checkbox==1
      %<com>(%<u1_val>);
	  %else
	  %<com1>(%<u1_val>);
	  %endif

  %endif
%endfunction
