%% Copyright 2010 The MathWorks, Inc.
%% Copyright 2014 Dr.O.Hagendorf, HS Wismar
%% Copyright 2016 M. Marquardt, HS Wismar

%implements sfunar_oneWireConfig "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void
  
  %% Ensure required header files are included
  %<MbedCommonBlockTypeSetup(block, system)>

  %<LibAddToCommonIncludes("onewire.h")>
  %<LibAddToModelSources("onewire")>

%endfunction


%% Function: Start ========================================================
%function Start(block, system) Output

  %assign OwBus_val = CAST("Number",LibBlockParameterValue(OwBus,0))
  %assign OwPort_val = LibBlockParameterValue(OwPort,0)
  %assign OwPin_val = LibBlockParameterValue(OwPin,0)
  %assign Pin_name = "P" + FEVAL("char",OwPort_val+64) + "_" + FEVAL("int2str",OwPin_val-1)

  %if !SLibCodeGenForSim()
    %openfile declbuf
	OneWire onewire%<OwBus_val>(%<Pin_name>);
	
    %%
    %closefile declbuf
    %assign srcFile = LibGetModelDotCFile()
    %<LibSetSourceFileSection(srcFile, "Definitions", declbuf)>
    
    %%
    %%
  %endif
%endfunction
