%% File : sfunar_servoOutput.tlc
%%
%% Copyright 2010 The MathWorks, Inc.
%% Copyright 2014 Dr.O.Hagendorf, HS Wismar

%implements sfunar_servoOutput "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void

  %% Ensure required header files are included
  %<MbedCommonBlockTypeSetup(block, system)>
  %%
  %<LibAddToCommonIncludes("pwm.h")>
  %%
%endfunction

%% Function: Start ========================================================
%function Start(block, system) Output

  %if !SLibCodeGenForSim()
    %assign p1_val = LibBlockParameterValue(p1, 0)
    switch(%<p1_val>) { 
      case 1:
        pinMode(Port2Pin('A',7), PWM);
        break;
      case 2:
        pinMode(Port2Pin('A',8), PWM);
        break;
      case 3:
        pinMode(Port2Pin('B',0), PWM);
        break;
      case 4:
        pinMode(Port2Pin('B',1), PWM);
        break;
      case 5:
        pinMode(Port2Pin('B',4), PWM);
        break;
      case 6:
        pinMode(Port2Pin('B',5), PWM);
        break;
      case 7:
        pinMode(Port2Pin('C',6), PWM);
        break;
      case 8:
        pinMode(Port2Pin('C',7), PWM);
        break;
      case 9:
        pinMode(Port2Pin('C',8), PWM);
        break;
      case 10:
        pinMode(Port2Pin('C',9), PWM);
        break;
      case 11:
        pinMode(Port2Pin('D',12), PWM);
        break;
      case 12:
        pinMode(Port2Pin('D',13), PWM);
        break;
      case 13:
        pinMode(Port2Pin('D',14), PWM);
        break;
      case 14:
        pinMode(Port2Pin('D',15), PWM);
        break;
      case 15:
        pinMode(Port2Pin('E',13), PWM);
        break;
      case 16:
        pinMode(Port2Pin('E',14), PWM);
        break;
    }
    %%
  %endif
%endfunction


%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output

  %assign p1_val = LibBlockParameterValue(p1, 0)
  %assign u1_val = LibBlockInputSignal(0, "", "", 0)
  %if !SLibCodeGenForSim()
    %%
    switch(%<p1_val>) { 
      case 1:
        pwmWrite(Port2Pin('A',7), %<u1_val>);
        break;
      case 2:
        pwmWrite(Port2Pin('A',8), %<u1_val>);
        break;
      case 3:
        pwmWrite(Port2Pin('B',0), %<u1_val>);
        break;
      case 4:
        pwmWrite(Port2Pin('B',1), %<u1_val>);
        break;
      case 5:
        pwmWrite(Port2Pin('B',4), %<u1_val>);
        break;
      case 6:
        pwmWrite(Port2Pin('B',5), %<u1_val>);
        break;
      case 7:
        pwmWrite(Port2Pin('C',6), %<u1_val>);
        break;
      case 8:
        pwmWrite(Port2Pin('C',7), %<u1_val>);
        break;
      case 9:
        pwmWrite(Port2Pin('C',8), %<u1_val>);
        break;
      case 10:
        pwmWrite(Port2Pin('C',9), %<u1_val>);
        break;
      case 11:
        pwmWrite(Port2Pin('D',12), %<u1_val>);
        break;
      case 12:
        pwmWrite(Port2Pin('D',13), %<u1_val>);
        break;
      case 13:
        pwmWrite(Port2Pin('D',14), %<u1_val>);
        break;
      case 14:
        pwmWrite(Port2Pin('D',15), %<u1_val>);
        break;
      case 15:
        pwmWrite(Port2Pin('E',13), %<u1_val>);
        break;
      case 16:
        pwmWrite(Port2Pin('E',14), %<u1_val>);
        break;
    }
    %%
  %endif
%endfunction
