%% Copyright 2010 The MathWorks, Inc.
%% Copyright 2014 Dr.O.Hagendorf, HS Wismar
%% PCF8574 Modifications by Axel Utech 2014, HS Wismar

%implements sfunar_digitalInput_pcf8574 "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void

  %% Ensure required header files are included
  %<MbedCommonBlockTypeSetup(block, system)>

%endfunction


%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup(block, system) void
  %%
%%  %<LibBlockSetIsExpressionCompliant(block)> 
  %%
%endfunction


%% Function: Start ========================================================
%function Start(block, system) Output

      %assign p1_val = LibBlockParameterValue(p1, 0)
  %if !SLibCodeGenForSim()
    #if !defined(PCF8574_ADDR_DEVICE)
        #error "No PCF8574 defined! Add a \"PCF8574-Config\" Block!"
    #endif
        pcf8574_setChannel(1, (%<p1_val>)); // set pull up
  %endif
%endfunction


%% Function: Outputs ======================================================
%function Outputs(block, system) Output

  %if !SLibCodeGenForSim()
      %assign p1_val = LibBlockParameterValue(p1, 0)
      %assign y1_val = LibBlockOutputSignal(0, "", "", 0)

    %assign errorOutputEnable = LibBlockParameterValue(p2, 0)
    %if errorOutputEnable
        %assign ret_assign = LibBlockOutputSignal(1, "", "", 0) + "= !"
    %else
        %assign ret_assign = "(void)"
    %endif
      %%
        %<ret_assign> pcf8574_getChannel(&%<y1_val>, (%<p1_val>));
      %%
  %endif
%endfunction
