%% File : sfunar_serialRead.tlc
%%
%% Copyright 2010-2011 The MathWorks, Inc.
%% Copyright 2014 Dr.O.Hagendorf, HS Wismar

%implements sfunar_serialRead "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void

  %% Ensure required header files are included
  %<MbedCommonBlockTypeSetup(block, system)>
  
%endfunction


%% Function: Outputs ======================================================
%function Outputs(block, system) Output

  %if !SLibCodeGenForSim()
    %assign y1_val = LibBlockOutputSignal(0, "", "", 0)
    %assign p1_val = LibBlockParameterValue(p1,0)
    %assign name = "serial" + FEVAL("int2str",p1_val)

    if(%<name>.readable()) {
      %<y1_val> = %<name>.getc();
    } else {
      %<y1_val> = -1;
    }
  %endif
%endfunction
