%% Copyright 2010-2011 The MathWorks, Inc.
%% Copyright 2014 Dr.O.Hagendorf, HS Wismar
%% MAX11300 Modifications by Axel Utech 2014, HS Wismar

%implements sfunar_digitalOutput_max11300 "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void

  %% Ensure required header files are included
  %<MbedCommonBlockTypeSetup(block, system)>
  %%
  %%
%endfunction


%% Function: Start ========================================================
%function Start(block, system) Output

  %if !SLibCodeGenForSim()
      %assign pin = LibBlockParameterValue(p1, 0)
      %assign level = LibBlockParameterValue(p3, 0)
    #if !defined(MAX11300_DEVICE)
        #error "No MAX11300 defined! Add a \"MAX11300-Config\" Block!"
    #endif
        max11300_setDacValue(%<pin>, %<level>);
       max11300_pinSetup(%<pin>, 3, 0, 0, 0, 0, 0);
%endif
%endfunction


%% Function: Outputs ======================================================
%function Outputs(block, system) Output

  %if !SLibCodeGenForSim()
      %assign pin = LibBlockParameterValue(p1, 0)
    %assign u1_val = LibBlockInputSignal(0, "", "", 0)

    %assign errorOutputEnable = LibBlockParameterValue(p2, 0)
    %if errorOutputEnable
        %assign ret_assign = LibBlockOutputSignal(0, "", "", 0) + "= !"
    %else
        %assign ret_assign = "(void)"
    %endif
    %%
    %<ret_assign> max11300_setPinValue(%<pin>, %<u1_val>);
    %%
  %endif
%endfunction
