%%
%% Copyright 2010 The MathWorks, Inc.
%% Copyright 2014 Dr.O.Hagendorf, HS Wismar
%% MCP3204 Modifications by Axel Utech 2014, HS Wismar

%implements sfunar_analogInput_mcp3204 "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void

  %% Ensure required header files are included
  %<MbedCommonBlockTypeSetup(block, system)>

%endfunction


%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup(block, system) void
  %%
%%  %<LibBlockSetIsExpressionCompliant(block)> 
  %%
%endfunction


%% Function: Start ========================================================
%function Start(block, system) Output

  %if !SLibCodeGenForSim()
    #if !defined(MCP3204_DEVICE)
        #error "No MCP3204 defined! Add a \"MCP3204-Config\" Block!"
    #endif
  %endif
%endfunction


%% Function: Outputs ======================================================
%function Outputs(block, system) Output

  %if !SLibCodeGenForSim()
      %assign y1_val = LibBlockOutputSignal(0, "", "", 0)
      %assign y2_val = LibBlockOutputSignal(1, "", "", 0)

      %assign mode = LibBlockParameterValue(p1, 0)
      %assign pin = LibBlockParameterValue(p2, 0)
      %assign errorOutputEnable = LibBlockParameterValue(p3, 0)
    %if errorOutputEnable
        %assign ret_assign = LibBlockOutputSignal(1, "", "", 0) + "= !"
    %else
        %assign ret_assign = "(void)"
    %endif
%<ret_assign> true;
        %<y1_val> = mcp3204_read(%<pin>, %<mode>);
        %<y2_val> = %<y1_val> / 4095.0;

      %%
  %endif
%endfunction
