%% Copyright 2010 The MathWorks, Inc.
%% Copyright 2014 Dr.O.Hagendorf, HS Wismar
%% I2C Modifications by Axel Utech 2014, HS Wismar

%implements sfunar_i2cConfig "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void
  
  %% Ensure required header files are included
  %<MbedCommonBlockTypeSetup(block, system)>

%endfunction


%% Function: Start ========================================================
%function Start(block, system) Output

  %assign p2_val = LibBlockParameterValue(p2,0)
  %assign p3_val = LibBlockParameterValue(p3,0)
  %assign sda_name = "P" + FEVAL("char",p2_val+64) + "_" + FEVAL("int2str",p3_val-1)

  %assign p4_val = LibBlockParameterValue(p4,0)
  %assign p5_val = LibBlockParameterValue(p5,0)
  %assign scl_name = "P" + FEVAL("char",p4_val+64) + "_" + FEVAL("int2str",p5_val-1)

  %assign freq = LibBlockParameterValue(p6,0)
  
  %assign I2cPort_val = LibBlockParameterValue(p7,0)

  %if !SLibCodeGenForSim()
    %openfile declbuf
	%switch I2cPort
		%case 1
			I2C i2c(%<sda_name>, %<scl_name>);
			%break
		%case 2
			I2C i2c2(%<sda_name>, %<scl_name>);
			%break
		%case 3
			I2C i2c3(%<sda_name>, %<scl_name>);
			%break
		%default
			%break
	%endswitch
	
    %%
    %closefile declbuf
    %assign srcFile = LibGetModelDotCFile()
    %<LibSetSourceFileSection(srcFile, "Declarations", declbuf)>
    
    %%
    i2c.frequency(%<freq>);
    %%
  %endif
%endfunction
