%% File : sfunar_datalogger.tlc
%%
%% Copyright 2010 The MathWorks, Inc.
%% Copyright 2015 Dr.O.Hagendorf, HS Wismar

%implements sfunar_datalogger "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void

  %% Ensure required header files are included
  %<MbedCommonBlockTypeSetup(block, system)>

%endfunction

%% Function: Start ========================================================
%function Start(block, system) Output

%endfunction


%% Function: Outputs ======================================================
%function Outputs(block, system) Output

  %assign blockid = CAST("String",SFcnParamSettings.blockid)
  %assign value = LibBlockInputSignalAddr(0, "", "", 0)

  %roll sigIdx = rolling, lcv = RollThreshold, block, "Roller", rollVars
    %assign inputportwidth = LibBlockInputSignalWidth(sigIdx)

    %switch LibBlockInputSignalDataTypeId(sigIdx)
      %% SS_DOUBLE
      %case 0
        %break

      %% SS_SINGLE
      %case 1
        %break

      %% SS_INT8
      %case 2
        %break

      %% SS_UINT8
      %case 3
        %foreach idx = inputportwidth
          sprintf((char *)&%<blockid>_buffer, "%d,", value[idx]);
        %endforeach
        %assign u = LibBlockInputSignal(sigIdx, "", lcv,sigIdx)
        Send_Buffer_%<sock_id>[%<Buffidx>] = %<u>;
        %assign Buffidx = Buffidx + 1
        %break

      %% SS_INT16
      %case 4
        %break

      %% SS_UINT16
      %case 5
        %assign u = LibBlockInputSignal(sigIdx, "", lcv,sigIdx)
        *((uint16_t*)&Send_Buffer_%<sock_id>[%<Buffidx>] = %<u>;%% & 0x00ff;
        %assign Buffidx = Buffidx + 2
        %%Send_Buffer_%<sock_id>[%<Buffidx>] = %<u>&0xff00)>> 8;
        %%assign Buffidx = Buffidx + 1
        %break

      %% SS_INT32
      %case 6
        %break

      %% SS_UINT32
      %case 7
        %assign u = LibBlockInputSignal(sigIdx, "", lcv,sigIdx)
        *((uint32_t*)&Send_Buffer_%<sock_id>[%<Buffidx>] = %<u>;%% & 0x00ff;
        %assign Buffidx = Buffidx + 4
        %%Send_Buffer_%<sock_id>[%<Buffidx>] = (%<u> & 0xff00) >> 8;
        %%assign Buffidx = Buffidx + 1
        %%Send_Buffer_%<sock_id>[%<Buffidx>] = (%<u> & 0xff0000) >> 16;
        %%assign Buffidx = Buffidx + 1
        %%Send_Buffer_%<sock_id>[%<Buffidx>] = (%<u> & 0xff000000) >> 32;
        %%assign Buffidx = Buffidx + 1
        %break

      %% SS_BOOLEAN
      %case 8
        %break

      %default
        %break
    %endswitch
  %endroll

  %if !SLibCodeGenForSim()
    %assign asciiformat = CAST("String",SFcnParamSettings.Formatstring)
    %assign IdxOffset = 0

      /* string format */
      sprintf((char *)&%<blockid>_buffer[%<blockid>_buffer_index], \
      "%<asciiformat>"\
      %assign dataIdx = 0
      %foreach idx = LibBlockNumInputPorts(block)
        %if idx >= IdxOffset
          ,%<LibBlockInputSignal(dataIdx+IdxOffset, "", "", 0)>\
          %assign dataIdx = dataIdx + 1
        %endif
      %endforeach
      );
  %endif
%endfunction
