%%implements sfunar_digitalOutput "C"
%implements sfunar_udp_conf "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void

  %% Ensure required header files are included
  %<MbedCommonBlockTypeSetup(block, system)>

%endfunction

%% Function: Start ========================================================
%function Start(block, system) Output

  %if !SLibCodeGenForSim()

      %assign ip = SFcnParamSettings.IP
      %assign submask = SFcnParamSettings.submask
      %assign gateway = SFcnParamSettings.gateway

      %assign name = FEVAL("strrep",LibGetFormattedBlockPath(block),"/","_")
      %assign name = FEVAL("strrep",name," ","_")
      %assign name = FEVAL("strrep",name,"-","_")
      
      %%Add Ethernet things to the includes
      
      %openfile declbuf
      #define LWIP_TIMEVAL_PRIVATE 0
      %closefile declbuf
      %assign srcFile = LibGetModelDotHFile()
      %<LibSetSourceFileSection(srcFile, "Includes", declbuf)>
      
      %<LibAddToCommonIncludes("EthernetInterface.h")>
      %openfile declbuf
        EthernetInterface %<name>;
      %closefile declbuf 
      %assign srcFile = LibGetModelDotCFile()
      %<LibSetSourceFileSection(srcFile, "Declarations", declbuf)>
  %endif

  %if !SLibCodeGenForSim()
       %%           ip        mask      garteway
      %%<name>.init(%<p1_val>,%<p2_val>,%<p3_val>);
      %<name>.init("%<ip>","%<submask>","%<gateway>");
      %<name>.connect();
  %endif

%endfunction


%% Function: Outputs ======================================================
%function Outputs(block, system) Output

%endfunction