%% File : sfunar_encoderInput.tlc
%%
%% Copyright 2010 The MathWorks, Inc.
%% Copyright 2015 Dr.O.Hagendorf, HS Wismar
%% Copyright 2015 M. Marquardt, HS Wismar

%implements sfunar_createThread "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void

  %% Ensure required header files are included
  %<MbedCommonBlockTypeSetup(block, system)>

%endfunction

%% Function: Start ========================================================
%function Start(block, system) Output

  %assign p1_val = LibBlockParameterValue(p1, 0)
  %assign p2_val = LibBlockParameterValue(p2, 0)
  %assign p3_val = LibBlockParameterValue(p3, 0)
  %assign p4_val = CAST("Number",LibBlockParameterValue(p4, 0))
  %assign p5_val = CAST("Number",LibBlockParameterValue(p5, 0))

  %assign name = FEVAL("strrep",LibGetFormattedBlockPath(block),"/","_")
  %assign name = FEVAL("strrep",name," ","_")

  %switch(p1_val)
    %case(1)
        %assign ThreadPriority = "osPriorityIdle"
        %break
    %case(2)
        %assign ThreadPriority = "osPriorityLow"
        %break
    %case(3)
        %assign ThreadPriority = "osPriorityBelowNormal"
        %break
    %case(4)
        %assign ThreadPriority = "osPriorityNormal"
        %break
    %case(5)
        %assign ThreadPriority = "osPriorityAboveNormal"
        %break
    %case(6)
        %assign ThreadPriority = "osPriorityHigh"
        %break
    %case(7)
        %assign ThreadPriority = "osPriorityRealtime"
        %break
    %default
        %assign ThreadPriority = "osPriorityNormal"
  %endswitch

  %if p3_val == 1
    %assign StackSize = "DEFAULT_STACK_SIZE"
  %else
    %assign StackSize = p4_val
  %endif

  %if !SLibCodeGenForSim()
    %assign ertMainFile = LibCreateSourceFile("Source", "Custom", "ert_main")

    %openfile declbuf
    /* %<Type> block: %<Name> */
    %if p2_val == 0
        extern void %<name>_thread(void const *);
    %else
        extern void %<name>_thread(void const *);
    %endif
    %closefile declbuf
    %<LibAddSourceFileCustomSection(ertMainFile,"Declarations","Ert_main_glob_decl")>
    %<LibSetSourceFileCustomSection(ertMainFile,"Ert_main_glob_decl",declbuf)>

    %openfile declbuf
    /* %<Type> block: %<Name> */
    %if p2_val == 0
        Thread %<name>(%<name>_thread, NULL, %<ThreadPriority>, %<StackSize>);
    %else
        RtosTimer %<name>(%<name>_thread, osTimerPeriodic, NULL);
    %endif
    %closefile declbuf
    %<LibAddSourceFileCustomSection(ertMainFile,"Declarations","Ert_main_loc_decl")>
    %<LibSetSourceFileCustomSection(ertMainFile,"Ert_main_loc_decl",declbuf)>

    %openfile buff
    %if p2_val == 1
        /* %<Type> block: %<Name> */    
        %<name>.start(%<p5_val>);
    %endif
    %closefile buff
    %<LibAddSourceFileCustomSection(ertMainFile,"Declarations","Ert_main_after_init")>
    %<LibSetSourceFileCustomSection(ertMainFile,"Ert_main_after_init",buff)>

  %endif

  %if !SLibCodeGenForSim()
    %openfile declbuf
    /* %<Type> block: %<Name> */
    %if p2_val == 0
      void %<name>_thread(void const *argument) {
        while(1) {
          %<LibBlockExecuteFcnCall(block,0)>
          %if p5_val > 0
            Thread::wait(%<p5_val>);
          %endif
        }
      }
    %else
      void %<name>_thread(void const *argument)
        %<LibBlockExecuteFcnCall(block,0)>
    %endif

    %closefile declbuf
    %assign srcFile = LibGetModelDotCFile()
    %<LibSetSourceFileSection(srcFile, "Functions", declbuf)>
  %endif

%endfunction
