%% Copyright 2010-2011 The MathWorks, Inc.
%% Copyright 2014 Dr.O.Hagendorf, HS Wismar
%% PCF8574 Modifications by Axel Utech 2014, HS Wismar

%implements sfunar_digitalOutput_pcf8574 "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void

  %% Ensure required header files are included
  %<MbedCommonBlockTypeSetup(block, system)>
  %%
  %%
%endfunction


%% Function: Start ========================================================
%function Start(block, system) Output

  %if !SLibCodeGenForSim()
    #if !defined(PCF8574_ADDR_DEVICE)
        #error "No PCF8574 defined! Add a \"PCF8574-Config\" Block!"
    #endif
  %endif
%endfunction


%% Function: Outputs ======================================================
%function Outputs(block, system) Output

  %if !SLibCodeGenForSim()
    %assign p1_val = LibBlockParameterValue(p1, 0)
    %assign u1_val = LibBlockInputSignal(0, "", "", 0)

    %assign errorOutputEnable = LibBlockParameterValue(p2, 0)
    %if errorOutputEnable
        %assign ret_assign = LibBlockOutputSignal(0, "", "", 0) + "= !"
    %else
        %assign ret_assign = "(void)"
    %endif
    %%
    %<ret_assign> pcf8574_setChannel(%<u1_val>, (%<p1_val>));
    %%
  %endif
%endfunction
