%% File : sfunar_datalogger.tlc
%%
%% Copyright 2010 The MathWorks, Inc.
%% Copyright 2016 Dr.O.Hagendorf, HS Wismar

%implements sfunar_DisplayCR12832 "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void

  %% Ensure required header files are included
  %<MbedCommonBlockTypeSetup(block, system)>

  %<LibAddToCommonIncludes("C12832.h")>
  %<LibAddToModelSources("C12832")>
  %<LibAddToModelSources("GraphicsDisplay")>
  %<LibAddToModelSources("TextDisplay")>

%endfunction

%% Function: Start ========================================================
%function Start(block, system) Output
  %assign buffersize_val = CAST("Number",LibBlockParameterValue(BufferSize, 0))
  %assign text1 = LibBlockParameterString(Row1)
  %assign text2 = LibBlockParameterString(Row2)
  %assign text3 = LibBlockParameterString(Row3)
  %openfile declbuf
  #define BUF_LEN %<buffersize_val>
  #define BUF1 "%<text1>"
  #define BUF2 "%<text2>"
  #define BUF3 "%<text3>"
  char buffer[BUF_LEN];
  int buf_idx=0;
  FILE *fp;
  %closefile declbuf 

  %assign srcFile = LibGetModelDotCFile()
  %<LibSetSourceFileSection(srcFile, "Declarations", declbuf)>

%endfunction


%% Function: Outputs ======================================================
%function Outputs(block, system) Output

  %if !SLibCodeGenForSim()
    %assign nInputs1  = LibBlockParameterValue(NumberOfInputs1, 0)
    %assign nInputs2  = LibBlockParameterValue(NumberOfInputs2, 0)
    %assign nInputs3  = LibBlockParameterValue(NumberOfInputs3, 0)
    %assign text1 = LibBlockParameterString(Row1)
    %assign text2 = LibBlockParameterString(Row2)
    %assign text3 = LibBlockParameterString(Row3)
    
    %assign str = ""
    %foreach port = nInputs1
        %assign u = LibBlockInputSignal(port, "", "", 0)
        %assign str = str + "," + u
    %endforeach
    printf("%<text1>" %<str>);
    %assign str = ""
    %foreach port = nInputs2
        %assign u = LibBlockInputSignal(port+nInputs1, "", "", 0)
        %assign str = str + "," + u
    %endforeach
    printf("%<text2>" %<str>);
    %assign str = ""
    %foreach port = nInputs3
        %assign u = LibBlockInputSignal(port+nInputs1+nInputs2, "", "", 0)
        %assign str = str + "," + u
    %endforeach
    printf("%<text3>" %<str>);
  %endif
%endfunction

