%% File : sfunar_tlc5952config.tlc
%%
%% Copyright 2010 The MathWorks, Inc.
%% Copyright 2014 Dr.O.Hagendorf, HS Wismar

%implements sfunar_tlc5952_ventil"C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void

  %% Ensure required header files are included
  %<MbedCommonBlockTypeSetup(block, system)>


%endfunction

%% Function: Start ========================================================
%function Start(block, system) Output
  %assign name = FEVAL("strrep",LibGetFormattedBlockPath(block),"/","_")
  %assign name = FEVAL("strrep",name," ","_")
  %assign name = FEVAL("strrep",name,"-","_")
  %assign name = name + "_counter"

  %openfile declbuf
  uint16_t %<name>=0;
  %closefile declbuf

  %assign srcFile = LibGetModelDotCFile()
  %<LibSetSourceFileSection(srcFile, "Declarations", declbuf)>
%endfunction

%% Function: Outputs ======================================================
%function Outputs(block, system) Output
  %assign name = FEVAL("strrep",LibGetFormattedBlockPath(block),"/","_")
  %assign name = FEVAL("strrep",name," ","_")
  %assign name = FEVAL("strrep",name,"-","_")
  %assign name = name + "_counter"
  %assign var = name + "_counter_if"
  
  %assign p1_val = LibBlockParameterValue(p1,0)
  %assign p2_val = LibBlockParameterValue(p2,0)
  
  %assign com = "TLC5952_" + FEVAL("int2str",p1_val-1) +".ventil_" + FEVAL("int2str",p2_val) + "_mov"

  %if !SLibCodeGenForSim()
    %assign u1_val = LibBlockInputSignal(0, "", "", 0)
    %assign time = LibBlockInputSignal(1, "", "", 0)
    
    if( %<name>> %<time>)
    {
    %<com>(%<u1_val>);
    %<name>=0;
    }

    %<name>=%<name>+1;

  %endif
%endfunction
