%implements sfunar_ak8963 "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void

  %% Ensure required header files are included
  %<MbedCommonBlockTypeSetup(block, system)>

  %<LibAddToCommonIncludes("MPU9250.h")>
  %<LibAddToModelSources("MPU9250")>

%endfunction


%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup(block, system) void
  %%
  %<LibBlockSetIsExpressionCompliant(block)>
  %%
%endfunction


%% Function: Start ========================================================
%function Start(block, system) Output
  %if !SLibCodeGenForSim()
      %assign i2cbus_val = LibBlockParameterValue(i2cbus, 0)
      %assign i2c_name = "i2c" + FEVAL("int2str",%<i2cbus_val>)
	  %assign subaddress_val = CAST("Number",LibBlockParameterValue(SubAddress, 0))-1
	  
	  %assign name = FEVAL("strrep",LibGetFormattedBlockPath(block),"/","_")
      %assign name = FEVAL("strrep",name," ","_")
      %assign name = FEVAL("strrep",name,"-","_")
      %openfile declbuf

      MPU9250 %<name>(&%<i2c_name>,%<subaddress_val>);  

      %closefile declbuf
      %assign srcFile = LibGetModelDotCFile()
      %<LibSetSourceFileSection(srcFile, "Declarations", declbuf)>
	  
	  %<name>.resetMPU9250();
	  %<name>.initAK8963();
	  %<name>.initMPU9250();
  %endif
%endfunction


%% Function: Outputs ======================================================
%function Outputs(block, system) Output

  %if !SLibCodeGenForSim()
    %if !LibBlockOutputSignalIsExpr(0)
      %assign x_mag_val = LibBlockOutputSignal(0, "", "", 0)   
      %assign y_mag_val = LibBlockOutputSignal(1, "", "", 0)
	  %assign z_mag_val = LibBlockOutputSignal(2, "", "", 0)   

	  %assign name = FEVAL("strrep",LibGetFormattedBlockPath(block),"/","_")
      %assign name = FEVAL("strrep",name," ","_")
      %assign name = FEVAL("strrep",name,"-","_")
	  %assign mess_name = "mess" + name
	  float %<mess_name>[3];
      %%
	  %<name>.readMagData(%<mess_name>); 
	  %<x_mag_val> = (double)%<mess_name>[0];
	  %<y_mag_val> = (double)%<mess_name>[1];
	  %<z_mag_val> = (double)%<mess_name>[2];

      %%
    %endif 
  %endif
%endfunction
