%% Copyright 2010 The MathWorks, Inc.
%% Copyright 2014 Dr.O.Hagendorf, HS Wismar
%% TMP123 Modifications by Axel Utech 2014, HS Wismar

%implements sfunar_temperature_tmp123 "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void

  %% Ensure required header files are included
  %<MbedCommonBlockTypeSetup(block, system)>

%endfunction


%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup(block, system) void
  %%
%%  %<LibBlockSetIsExpressionCompliant(block)> 
  %%
%endfunction


%% Function: Start ========================================================
%function Start(block, system) Output

  %if !SLibCodeGenForSim()
    #if !defined(TMP123_DEVICE)
        #error "No TMP123 defined! Add a \"TMP123-Config\" Block!"
    #endif
  %endif
%endfunction


%% Function: Outputs ======================================================
%function Outputs(block, system) Output

  %if !SLibCodeGenForSim()
      %assign p1_val = LibBlockParameterValue(p1, 0)
      %assign y1_val = LibBlockOutputSignal(0, "", "", 0)
      %assign y2_val = LibBlockOutputSignal(1, "", "", 0)
    %assign errorOutputEnable = LibBlockParameterValue(p2, 0)
    %if errorOutputEnable
        %assign ret_assign = LibBlockOutputSignal(2, "", "", 0) + "= !"
    %else
        %assign ret_assign = "(void)"
    %endif
      %%
        %<ret_assign> true;
        %<y1_val> = tmp123_read();
        %<y2_val> = tmp123_convertTemp(%<y1_val>);
      %%
  %endif
%endfunction
