%% SYSTLC: Mbed Target (Embedded Target) TMF: mbed.tmf MAKE: make_rtw \
%%   EXTMODE: ext_comm

%selectfile NULL_FILE

%% Copyright 2013-2014 The MathWorks, Inc.
%%           2014 Dr. Olaf Hagendorf, HS Wismar
%%
%%
%%

%assign CodeFormat = "Embedded-C"
%assign TargetType = "RT"
%assign Language   = "C"


%assign SuppressSetEventsForThisBaseRateFcn = TLC_FALSE
%assign InlineSetEventsForThisBaseRateFcn  = TLC_TRUE
%assign SuppressMultiTaskScheduler = TLC_TRUE
%assign UseRTOS = TLC_FALSE
%include "commontargetlib.tlc"
%include "codegenentry.tlc"

%% The contents between 'BEGIN_RTW_OPTIONS' and 'END_RTW_OPTIONS' in this file
%% are used to maintain backward compatibility to R13 and preR13 custom target
%% file only.  If you want to use this file as a template to develop your
%% own system target file, you need to remove the 'CONFIGSET_TARGET_COMPONENT'
%% section at the end of this file.
%%

/%
  BEGIN_RTW_OPTIONS

  oIdx = 1;

  rtwoptions(oIdx).prompt        = 'Mbed options';
  rtwoptions(oIdx).type          = 'Category';
  rtwoptions(oIdx).enable        = 'on';
  rtwoptions(oIdx).default       = 9;  % number of items under this category excluding this one.
  rtwoptions(oIdx).popupstrings  = '';
  rtwoptions(oIdx).tlcvariable   = '';
  rtwoptions(oIdx).tooltip       = '';
  rtwoptions(oIdx).callback      = '';
  rtwoptions(oIdx).closecallback = '';
  rtwoptions(oIdx).makevariable  = '';


  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'mbed Version: ';
  rtwoptions(oIdx).type           = 'Popup';
  rtwoptions(oIdx).popupstrings   = 'mbed 2|mbed-os 5';
  rtwoptions(oIdx).tlcvariable    = 'MbedVersion';
  rtwoptions(oIdx).makevariable   = 'MBEDVERSION';
  rtwoptions(oIdx).enable         = 'on';
  rtwoptions(oIdx).tooltip        = sprintf(['mbed version 2 or 5']);
  rtwoptions(oIdx).callback       = 'mbed_tlc_callback(hDlg, hSrc, ''MbedVersion'')';

  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'mbed Target v2: ';
  rtwoptions(oIdx).type           = 'Popup';
  rtwoptions(oIdx).popupstrings   = mbed_getTargets('mbed 2');
  rtwoptions(oIdx).tlcvariable    = 'MbedTarget';
  rtwoptions(oIdx).makevariable   = 'MBEDTARGET';
  rtwoptions(oIdx).enable         = 'on';
  rtwoptions(oIdx).tooltip        = sprintf(['mbed target e.g. DISCO_F407VG']);
  rtwoptions(oIdx).callback       = 'mbed_tlc_callback(hDlg, hSrc, ''MbedTarget2'')';

  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'mbed Target v5: ';
  rtwoptions(oIdx).type           = 'Popup';
  rtwoptions(oIdx).popupstrings   = mbed_getTargets('mbed-os 5');
  rtwoptions(oIdx).tlcvariable    = 'MbedTarget5';
  rtwoptions(oIdx).makevariable   = 'MBEDTARGET5';
  rtwoptions(oIdx).enable         = 'off';
  rtwoptions(oIdx).tooltip        = sprintf(['mbed target e.g. DISCO_F407VG']);
  rtwoptions(oIdx).callback       = 'mbed_tlc_callback(hDlg, hSrc, ''MbedTarget5'')';


  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'Flash Application';
  rtwoptions(oIdx).type           = 'Checkbox';
  rtwoptions(oIdx).default        = mbed.Prefs.getMbedDownload();
  rtwoptions(oIdx).tlcvariable    = 'DownloadApplication';
  rtwoptions(oIdx).makevariable   = 'DOWNLOADAPPLICATION';
  rtwoptions(oIdx).tooltip        = ['Flash application: copy to Virtual Drive'];
  rtwoptions(oIdx).callback       = 'mbed_tlc_callback(hDlg, hSrc, ''DownloadApplication'')';


  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'Flash method: ';
  rtwoptions(oIdx).type           = 'Popup';
  rtwoptions(oIdx).popupstrings   = mbed_getDownloadMethod();
  rtwoptions(oIdx).tlcvariable    = 'DownloadMethod';
  rtwoptions(oIdx).makevariable   = 'DownloadMethod';
  rtwoptions(oIdx).enable         = 'on';
  rtwoptions(oIdx).tooltip        = sprintf(['Downloadfunktion: mbed - copy to mbed Virtual Drive, STLink - batch file calling STLink CLI']);
  rtwoptions(oIdx).callback       = 'mbed_tlc_callback(hDlg, hSrc, ''DownloadMethod'')';


  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'mbed Virtual Drive: ';
  rtwoptions(oIdx).type           = 'Edit';
  rtwoptions(oIdx).default        = mbed.Prefs.getMbedDrive();
  rtwoptions(oIdx).tlcvariable    = 'MbedDrive';
  rtwoptions(oIdx).makevariable   = 'MBEDDRIVE';
  rtwoptions(oIdx).enable         = 'on';
  rtwoptions(oIdx).tooltip        = sprintf(['Virtual USB Drive (E:)']);
  rtwoptions(oIdx).callback       = 'mbed_tlc_callback(hDlg, hSrc, ''MbedDrive'')';


  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'mbedls';
  rtwoptions(oIdx).type           = 'Pushbutton';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).tlcvariable    = '';
  rtwoptions(oIdx).makevariable   = '';
  rtwoptions(oIdx).enable         = '';
  rtwoptions(oIdx).tooltip        = sprintf(['Virtual USB Drive (E:)']);
  rtwoptions(oIdx).callback       = 'mbed_tlc_callback(hDlg, hSrc, ''mbedls'')';


  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'mbed Virtual COM Port: ';
  rtwoptions(oIdx).type           = 'Edit';
  rtwoptions(oIdx).default        = mbed.Prefs.getComPort();
  rtwoptions(oIdx).tlcvariable    = 'ComPort';
  rtwoptions(oIdx).makevariable   = 'COMPORT';
  rtwoptions(oIdx).enable         = 'on';
  rtwoptions(oIdx).tooltip        = sprintf(['Virtual COM Port (COMx)']);
  rtwoptions(oIdx).callback       = 'mbed_tlc_callback(hDlg, hSrc, ''ComPort'')';

  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'Use mbed RTOS';
  rtwoptions(oIdx).type           = 'Checkbox';
  rtwoptions(oIdx).default        = mbed.Prefs.getMbedRTOS();
  rtwoptions(oIdx).tlcvariable    = 'UseMbedRTOS';
  rtwoptions(oIdx).makevariable   = 'USEMBEDRTOS';
  rtwoptions(oIdx).tooltip        = sprintf(['Add mbed RTOS.']);
  rtwoptions(oIdx).callback       = 'mbed_tlc_callback(hDlg, hSrc, ''UseMbedRTOS'')';


  oIdx = oIdx + 1;


  %------------------------------------%
  % Configure code generation settings %
  %------------------------------------%

  rtwgensettings.BuildDirSuffix = '_slprj';
  rtwgensettings.Version = '1';
  rtwgensettings.DerivedFrom = 'ert.tlc';
  rtwgensettings.SelectCallback = 'mbed_select_callback_handler(hDlg, hSrc)';

  END_RTW_OPTIONS
 %/
 
