.. _LM75B:

LM75B
=====

Description
-----------

Reads the last temperature measurement result of the LM75 sensor.

The result is updated depending on the chosen samplerate: If no new result is ready the old one is given back.

Only 8-Bit I2C address 0x90 is supported.

.. image:: ../images/block_LM75B.png
   :scale: 50 %

Data Type Support
-----------------

The output port writes values with *real32* data type.

Parameters Dialog Box
---------------------

.. image:: ../images/mask_LM75B.png

I2C Port
........
Selects the I2C peripheral which is configured by an *I2C Master Config* block.

Sample Time
...........
Specifies the time interval between samples. To inherit the sample time, set this parameter to -1.

Example
-------

In the example a temperature is read in by an LM75B Block. This value is written as an ASCII string to a serial port..

.. image:: ../images/example_LM75B.png
   :scale: 50 %


Code Generation
---------------
Instance names of mbed classes are created by concatenating model name (, submodelnames) and block name (\ **<Model Name>**\ _(**<Subblock Name>**\ _...)\ **<Block Name>**\ ). Space and minus characters are substituted by underscore ('_') characters.

Global parts
............

creates a global instance

.. code-block:: c++

  <i2c_name> = "i2c" + <i2cport_val>
  LM75B lm75b_<subaddress_val>(&<i2c_name>);

in \ **<Model Name>**\ .cpp.

Step Function
.............

creates two lines in void **<Model Name>**\ _step(void) function

.. code-block:: c++

  lvalue1  = (uint16_T)<instance name>.read_u16());
  lvalue2  = (real32_T)<instance name>.read();
