<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>mbed_target_doc</dc:title>
    <dc:creator opf:role="aut">Mathias Marquardt</dc:creator>
    <dc:publisher>Mathias Marquardt</dc:publisher>
    <dc:rights>2015, Mathias Marquardt</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2015-11-04</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="block_template.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="getting_started.html"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="Index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="chapters/AK8963_3_DoF_Motion_Sensor_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="chapters/block_template.html"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="chapters/Dac_Runtime_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="chapters/Digital_Pressure_Sensor_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="chapters/Encoder_Input_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="chapters/Fm24cl16b_Fram_Read_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-10"
          href="chapters/Fm24cl16b_Fram_Write_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-11"
          href="chapters/Fm25l16b_Fram_Read_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-12"
          href="chapters/Fm25l16b_Fram_Write_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-13"
          href="chapters/Gpio_Runtime_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-14"
          href="chapters/I2c_Config_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-15"
          href="chapters/I2c_Read_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-16"
          href="chapters/I2c_Write_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-17"
          href="chapters/L3gd20_Gyroscope_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-18"
          href="chapters/Lis302dl_Accelerometer_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-19"
          href="chapters/Max11300_Analog_Input_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-20"
          href="chapters/Max11300_Analog_Output_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-21"
          href="chapters/Max11300_Config_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-22"
          href="chapters/Max11300_Digital_Input_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-23"
          href="chapters/Max11300_Digital_Output_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-24"
          href="chapters/Max11300_Temperature_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-25"
          href="chapters/Mcp3204_Analog_Input_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-26"
          href="chapters/Mcp3428_Analog_Input_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-27"
          href="chapters/Mcp4728_Analog_Output_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-28"
          href="chapters/Mcp4822_Analog_Output_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-29"
          href="chapters/MPU9250_6_DoF_Motion_Sensor_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-30"
          href="chapters/OpenOCD_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-31"
          href="chapters/Pcf8574_Digital_Input_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-32"
          href="chapters/Pcf8574_Digital_Output_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-33"
          href="chapters/Random_Number_Generator_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-34"
          href="chapters/Serial_Dma_Config_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-35"
          href="chapters/Serial_Dma_Read_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-36"
          href="chapters/Serial_Dma_Write_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-37"
          href="chapters/Spi_Dma_Config_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-38"
          href="chapters/Spi_Master_Config_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-39"
          href="chapters/Spi_Master_Read_Write_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-40"
          href="chapters/Spi_Slave_Config_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-41"
          href="chapters/Spi_Slave_Read_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-42"
          href="chapters/Spi_Slave_Write_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-43"
          href="chapters/Tmp102_Temperature_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-44"
          href="chapters/Tmp123_Temperature_en.html"
          media-type="application/xhtml+xml" />
    <item id="epub-45"
          href="chapters/VisualGDB_de.html"
          media-type="application/xhtml+xml" />
    <item id="epub-46"
          href="_images/AK8963.png"
          media-type="image/png" />
    <item id="epub-47"
          href="_images/AK8963_Mask.png"
          media-type="image/png" />
    <item id="epub-48"
          href="_images/BMP180.png"
          media-type="image/png" />
    <item id="epub-49"
          href="_images/BMP180_Mask.png"
          media-type="image/png" />
    <item id="epub-50"
          href="_images/choseController.png"
          media-type="image/png" />
    <item id="epub-51"
          href="_images/choseDebugger.png"
          media-type="image/png" />
    <item id="epub-52"
          href="_images/Dac_Runtime_block.png"
          media-type="image/png" />
    <item id="epub-53"
          href="_images/Dac_Runtime_mask.png"
          media-type="image/png" />
    <item id="epub-54"
          href="_images/embeddedFrameworks.png"
          media-type="image/png" />
    <item id="epub-55"
          href="_images/embeddedProjektMenu.png"
          media-type="image/png" />
    <item id="epub-56"
          href="_images/Encoder_input_block.png"
          media-type="image/png" />
    <item id="epub-57"
          href="_images/Encoder_input_block1.png"
          media-type="image/png" />
    <item id="epub-58"
          href="_images/Encoder_input_mask.png"
          media-type="image/png" />
    <item id="epub-59"
          href="_images/Encoder_input_mask1.png"
          media-type="image/png" />
    <item id="epub-60"
          href="_images/Fm24cl16b_Fram_Read_block.png"
          media-type="image/png" />
    <item id="epub-61"
          href="_images/Fm24cl16b_Fram_Read_mask.png"
          media-type="image/png" />
    <item id="epub-62"
          href="_images/Fm24cl16b_Fram_Write_block.png"
          media-type="image/png" />
    <item id="epub-63"
          href="_images/Fm24cl16b_Fram_Write_mask.png"
          media-type="image/png" />
    <item id="epub-64"
          href="_images/Fm25l16b_Fram_read_block.png"
          media-type="image/png" />
    <item id="epub-65"
          href="_images/Fm25l16b_Fram_read_mask.png"
          media-type="image/png" />
    <item id="epub-66"
          href="_images/Fm25l16b_Fram_write_block.png"
          media-type="image/png" />
    <item id="epub-67"
          href="_images/Fm25l16b_Fram_write_mask.png"
          media-type="image/png" />
    <item id="epub-68"
          href="_images/Gpio_Runtime_block.png"
          media-type="image/png" />
    <item id="epub-69"
          href="_images/Gpio_Runtime_mask.png"
          media-type="image/png" />
    <item id="epub-70"
          href="_images/I2c_Config_block.png"
          media-type="image/png" />
    <item id="epub-71"
          href="_images/I2c_Read_block.png"
          media-type="image/png" />
    <item id="epub-72"
          href="_images/I2c_Read_mask.png"
          media-type="image/png" />
    <item id="epub-73"
          href="_images/I2c_Write_block.png"
          media-type="image/png" />
    <item id="epub-74"
          href="_images/I2c_Write_mask.png"
          media-type="image/png" />
    <item id="epub-75"
          href="_images/L3gd20_Gyroscope_block.png"
          media-type="image/png" />
    <item id="epub-76"
          href="_images/L3gd20_Gyroscope_mask.png"
          media-type="image/png" />
    <item id="epub-77"
          href="_images/linkerScript.png"
          media-type="image/png" />
    <item id="epub-78"
          href="_images/Lis302dl_Accelerometer_block.png"
          media-type="image/png" />
    <item id="epub-79"
          href="_images/Lis302dl_Accelerometer_mask.png"
          media-type="image/png" />
    <item id="epub-80"
          href="_images/Max11300_Analog_Input_block.png"
          media-type="image/png" />
    <item id="epub-81"
          href="_images/Max11300_Analog_Input_mask.png"
          media-type="image/png" />
    <item id="epub-82"
          href="_images/Max11300_Analog_Output_block.png"
          media-type="image/png" />
    <item id="epub-83"
          href="_images/Max11300_Analog_Output_mask.png"
          media-type="image/png" />
    <item id="epub-84"
          href="_images/Max11300_Config_block.png"
          media-type="image/png" />
    <item id="epub-85"
          href="_images/Max11300_Config_mask.png"
          media-type="image/png" />
    <item id="epub-86"
          href="_images/Max11300_Digital_Input_block.png"
          media-type="image/png" />
    <item id="epub-87"
          href="_images/Max11300_Digital_Input_mask.png"
          media-type="image/png" />
    <item id="epub-88"
          href="_images/Max11300_Digital_Output_block.png"
          media-type="image/png" />
    <item id="epub-89"
          href="_images/Max11300_Temperature_block.png"
          media-type="image/png" />
    <item id="epub-90"
          href="_images/Max11300_Temperature_mask.png"
          media-type="image/png" />
    <item id="epub-91"
          href="_images/Mcp3204_Analog_Input_block.png"
          media-type="image/png" />
    <item id="epub-92"
          href="_images/Mcp3204_Analog_Input_mask.png"
          media-type="image/png" />
    <item id="epub-93"
          href="_images/Mcp3428_Analog_Input_block.png"
          media-type="image/png" />
    <item id="epub-94"
          href="_images/Mcp4728_Analog_Output_block.png"
          media-type="image/png" />
    <item id="epub-95"
          href="_images/Mcp4728_Analog_Output_mask.png"
          media-type="image/png" />
    <item id="epub-96"
          href="_images/Mcp4822_Analog_Output_block.png"
          media-type="image/png" />
    <item id="epub-97"
          href="_images/Mcp4822_Analog_Output_mask.png"
          media-type="image/png" />
    <item id="epub-98"
          href="_images/MPU9250.png"
          media-type="image/png" />
    <item id="epub-99"
          href="_images/MPU9250_Mask.png"
          media-type="image/png" />
    <item id="epub-100"
          href="_images/openocd_configure.png"
          media-type="image/png" />
    <item id="epub-101"
          href="_images/Pcf8574_Digital_Input_block.png"
          media-type="image/png" />
    <item id="epub-102"
          href="_images/Pcf8574_Digital_Output_block.png"
          media-type="image/png" />
    <item id="epub-103"
          href="_images/Random_Number_Generator_block.png"
          media-type="image/png" />
    <item id="epub-104"
          href="_images/Serial_Dma_Config_block.png"
          media-type="image/png" />
    <item id="epub-105"
          href="_images/Serial_Dma_Config_mask.png"
          media-type="image/png" />
    <item id="epub-106"
          href="_images/Serial_Dma_Read_block.png"
          media-type="image/png" />
    <item id="epub-107"
          href="_images/Serial_Dma_Read_mask.png"
          media-type="image/png" />
    <item id="epub-108"
          href="_images/Serial_Dma_Write_block.png"
          media-type="image/png" />
    <item id="epub-109"
          href="_images/Serial_Dma_Write_mask.png"
          media-type="image/png" />
    <item id="epub-110"
          href="_images/Spi_Dma_Config_block.png"
          media-type="image/png" />
    <item id="epub-111"
          href="_images/Spi_Dma_Config_mask.png"
          media-type="image/png" />
    <item id="epub-112"
          href="_images/Spi_Master_Config_block.png"
          media-type="image/png" />
    <item id="epub-113"
          href="_images/Spi_Master_Config_mask.png"
          media-type="image/png" />
    <item id="epub-114"
          href="_images/Spi_Master_Read_Write_block.png"
          media-type="image/png" />
    <item id="epub-115"
          href="_images/Spi_Master_Read_Write_mask.png"
          media-type="image/png" />
    <item id="epub-116"
          href="_images/Spi_Slave_Config_block.png"
          media-type="image/png" />
    <item id="epub-117"
          href="_images/Spi_Slave_Config_mask.png"
          media-type="image/png" />
    <item id="epub-118"
          href="_images/Spi_Slave_Read_block.png"
          media-type="image/png" />
    <item id="epub-119"
          href="_images/Spi_Slave_Read_mask.png"
          media-type="image/png" />
    <item id="epub-120"
          href="_images/Spi_Slave_Write_block.png"
          media-type="image/png" />
    <item id="epub-121"
          href="_images/Spi_Slave_Write_mask.png"
          media-type="image/png" />
    <item id="epub-122"
          href="_images/Tmp102_Temperature_block.png"
          media-type="image/png" />
    <item id="epub-123"
          href="_images/Tmp102_Temperature_mask.png"
          media-type="image/png" />
    <item id="epub-124"
          href="_images/Tmp123_Temperature_block.png"
          media-type="image/png" />
    <item id="epub-125"
          href="_images/Tmp123_Temperature_mask.png"
          media-type="image/png" />
    <item id="epub-126"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-127"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-128"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-129"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-130"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-131"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-132"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-133"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-134"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-135"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-136"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-137"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-138"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-139"
          href="_static/up.png"
          media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-3" />
    <itemref idref="epub-2" />
    <itemref idref="epub-30" />
    <itemref idref="epub-45" />
    <itemref idref="epub-8" />
    <itemref idref="epub-34" />
    <itemref idref="epub-35" />
    <itemref idref="epub-36" />
    <itemref idref="epub-33" />
    <itemref idref="epub-13" />
    <itemref idref="epub-6" />
    <itemref idref="epub-29" />
    <itemref idref="epub-4" />
    <itemref idref="epub-7" />
    <itemref idref="epub-21" />
    <itemref idref="epub-22" />
    <itemref idref="epub-23" />
    <itemref idref="epub-19" />
    <itemref idref="epub-20" />
    <itemref idref="epub-24" />
    <itemref idref="epub-25" />
    <itemref idref="epub-28" />
    <itemref idref="epub-44" />
    <itemref idref="epub-11" />
    <itemref idref="epub-12" />
    <itemref idref="epub-39" />
    <itemref idref="epub-18" />
    <itemref idref="epub-17" />
    <itemref idref="epub-38" />
    <itemref idref="epub-40" />
    <itemref idref="epub-41" />
    <itemref idref="epub-42" />
    <itemref idref="epub-14" />
    <itemref idref="epub-15" />
    <itemref idref="epub-16" />
    <itemref idref="epub-26" />
    <itemref idref="epub-27" />
    <itemref idref="epub-43" />
    <itemref idref="epub-31" />
    <itemref idref="epub-32" />
    <itemref idref="epub-9" />
    <itemref idref="epub-10" />
    <itemref idref="epub-1" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="Index.html" />
  </guide>
</package>
