<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>mbed_target_doc</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to mbed_target_doc&#39;s documentation!</text>
      </navLabel>
      <content src="Index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Getting Started</text>
      </navLabel>
      <content src="getting_started.html" />
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Getting Started</text>
        </navLabel>
        <content src="getting_started.html" />
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>First steps</text>
        </navLabel>
        <content src="getting_started.html#first-steps" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint5" playOrder="4">
      <navLabel>
        <text>OpenOCD Configuration</text>
      </navLabel>
      <content src="chapters/OpenOCD_en.html" />
      <navPoint id="navPoint6" playOrder="4">
        <navLabel>
          <text>OpenOCD Configuration</text>
        </navLabel>
        <content src="chapters/OpenOCD_en.html" />
      </navPoint>
      <navPoint id="navPoint7" playOrder="5">
        <navLabel>
          <text>Dependencies</text>
        </navLabel>
        <content src="chapters/OpenOCD_en.html#dependencies" />
      </navPoint>
      <navPoint id="navPoint8" playOrder="6">
        <navLabel>
          <text>Get OpenOCD</text>
        </navLabel>
        <content src="chapters/OpenOCD_en.html#get-openocd" />
      </navPoint>
      <navPoint id="navPoint9" playOrder="7">
        <navLabel>
          <text>Setup and build OpenOCD</text>
        </navLabel>
        <content src="chapters/OpenOCD_en.html#setup-and-build-openocd" />
      </navPoint>
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>Writing a program to internal flash memory</text>
        </navLabel>
        <content src="chapters/OpenOCD_en.html#writing-a-program-to-internal-flash-memory" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint11" playOrder="9">
      <navLabel>
        <text>VisualGDB</text>
      </navLabel>
      <content src="chapters/VisualGDB_de.html" />
      <navPoint id="navPoint12" playOrder="9">
        <navLabel>
          <text>VisualGDB</text>
        </navLabel>
        <content src="chapters/VisualGDB_de.html" />
      </navPoint>
      <navPoint id="navPoint13" playOrder="10">
        <navLabel>
          <text>Vorbereitung</text>
        </navLabel>
        <content src="chapters/VisualGDB_de.html#vorbereitung" />
      </navPoint>
      <navPoint id="navPoint14" playOrder="11">
        <navLabel>
          <text>Durchführung</text>
        </navLabel>
        <content src="chapters/VisualGDB_de.html#durchfuhrung" />
      </navPoint>
      <navPoint id="navPoint15" playOrder="12">
        <navLabel>
          <text>Projekteinstellungen</text>
        </navLabel>
        <content src="chapters/VisualGDB_de.html#projekteinstellungen" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint16" playOrder="13">
      <navLabel>
        <text>Encoder Input</text>
      </navLabel>
      <content src="chapters/Encoder_Input_en.html" />
      <navPoint id="navPoint17" playOrder="13">
        <navLabel>
          <text>Encoder Input</text>
        </navLabel>
        <content src="chapters/Encoder_Input_en.html" />
      </navPoint>
      <navPoint id="navPoint18" playOrder="14">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Encoder_Input_en.html#library" />
      </navPoint>
      <navPoint id="navPoint19" playOrder="15">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Encoder_Input_en.html#description" />
      </navPoint>
      <navPoint id="navPoint20" playOrder="16">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Encoder_Input_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint21" playOrder="17">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Encoder_Input_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint22" playOrder="17">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/Encoder_Input_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint23" playOrder="18">
          <navLabel>
            <text>Timer number</text>
          </navLabel>
          <content src="chapters/Encoder_Input_en.html#timer-number" />
        </navPoint>
        <navPoint id="navPoint24" playOrder="19">
          <navLabel>
            <text>Encoder Mode</text>
          </navLabel>
          <content src="chapters/Encoder_Input_en.html#encoder-mode" />
        </navPoint>
        <navPoint id="navPoint25" playOrder="20">
          <navLabel>
            <text>TIx Port</text>
          </navLabel>
          <content src="chapters/Encoder_Input_en.html#tix-port" />
        </navPoint>
        <navPoint id="navPoint26" playOrder="21">
          <navLabel>
            <text>TIx Pin</text>
          </navLabel>
          <content src="chapters/Encoder_Input_en.html#tix-pin" />
        </navPoint>
        <navPoint id="navPoint27" playOrder="22">
          <navLabel>
            <text>Input Mode (GPIO)</text>
          </navLabel>
          <content src="chapters/Encoder_Input_en.html#input-mode-gpio" />
        </navPoint>
        <navPoint id="navPoint28" playOrder="23">
          <navLabel>
            <text>Resolution (Pulses/Rev)</text>
          </navLabel>
          <content src="chapters/Encoder_Input_en.html#resolution-pulses-rev" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint29" playOrder="24">
      <navLabel>
        <text>Serial DMA Config</text>
      </navLabel>
      <content src="chapters/Serial_Dma_Config_en.html" />
      <navPoint id="navPoint30" playOrder="24">
        <navLabel>
          <text>Serial DMA Config</text>
        </navLabel>
        <content src="chapters/Serial_Dma_Config_en.html" />
      </navPoint>
      <navPoint id="navPoint31" playOrder="25">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Serial_Dma_Config_en.html#library" />
      </navPoint>
      <navPoint id="navPoint32" playOrder="26">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Serial_Dma_Config_en.html#description" />
      </navPoint>
      <navPoint id="navPoint33" playOrder="27">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Serial_Dma_Config_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint34" playOrder="28">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Serial_Dma_Config_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint35" playOrder="28">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/Serial_Dma_Config_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint36" playOrder="29">
          <navLabel>
            <text>Serial Port</text>
          </navLabel>
          <content src="chapters/Serial_Dma_Config_en.html#serial-port" />
        </navPoint>
        <navPoint id="navPoint37" playOrder="30">
          <navLabel>
            <text>Port Name</text>
          </navLabel>
          <content src="chapters/Serial_Dma_Config_en.html#port-name" />
        </navPoint>
        <navPoint id="navPoint38" playOrder="31">
          <navLabel>
            <text>Pin Number</text>
          </navLabel>
          <content src="chapters/Serial_Dma_Config_en.html#pin-number" />
        </navPoint>
        <navPoint id="navPoint39" playOrder="32">
          <navLabel>
            <text>Baud Rate</text>
          </navLabel>
          <content src="chapters/Serial_Dma_Config_en.html#baud-rate" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint40" playOrder="33">
      <navLabel>
        <text>Serial DMA Read</text>
      </navLabel>
      <content src="chapters/Serial_Dma_Read_en.html" />
      <navPoint id="navPoint41" playOrder="33">
        <navLabel>
          <text>Serial DMA Read</text>
        </navLabel>
        <content src="chapters/Serial_Dma_Read_en.html" />
      </navPoint>
      <navPoint id="navPoint42" playOrder="34">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Serial_Dma_Read_en.html#library" />
      </navPoint>
      <navPoint id="navPoint43" playOrder="35">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Serial_Dma_Read_en.html#description" />
      </navPoint>
      <navPoint id="navPoint44" playOrder="36">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Serial_Dma_Read_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint45" playOrder="37">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Serial_Dma_Read_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint46" playOrder="37">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/Serial_Dma_Read_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint47" playOrder="38">
          <navLabel>
            <text>Serial Port</text>
          </navLabel>
          <content src="chapters/Serial_Dma_Read_en.html#serial-port" />
        </navPoint>
        <navPoint id="navPoint48" playOrder="39">
          <navLabel>
            <text>DMA buffer size</text>
          </navLabel>
          <content src="chapters/Serial_Dma_Read_en.html#dma-buffer-size" />
        </navPoint>
        <navPoint id="navPoint49" playOrder="40">
          <navLabel>
            <text>specify data port width</text>
          </navLabel>
          <content src="chapters/Serial_Dma_Read_en.html#specify-data-port-width" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint50" playOrder="41">
      <navLabel>
        <text>Serial DMA Write</text>
      </navLabel>
      <content src="chapters/Serial_Dma_Write_en.html" />
      <navPoint id="navPoint51" playOrder="41">
        <navLabel>
          <text>Serial DMA Write</text>
        </navLabel>
        <content src="chapters/Serial_Dma_Write_en.html" />
      </navPoint>
      <navPoint id="navPoint52" playOrder="42">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Serial_Dma_Write_en.html#library" />
      </navPoint>
      <navPoint id="navPoint53" playOrder="43">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Serial_Dma_Write_en.html#description" />
      </navPoint>
      <navPoint id="navPoint54" playOrder="44">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Serial_Dma_Write_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint55" playOrder="45">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Serial_Dma_Write_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint56" playOrder="45">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/Serial_Dma_Write_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint57" playOrder="46">
          <navLabel>
            <text>Serial Port</text>
          </navLabel>
          <content src="chapters/Serial_Dma_Write_en.html#serial-port" />
        </navPoint>
        <navPoint id="navPoint58" playOrder="47">
          <navLabel>
            <text>Enable datasize port</text>
          </navLabel>
          <content src="chapters/Serial_Dma_Write_en.html#enable-datasize-port" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint59" playOrder="48">
      <navLabel>
        <text>Random Number Generator</text>
      </navLabel>
      <content src="chapters/Random_Number_Generator_en.html" />
      <navPoint id="navPoint60" playOrder="48">
        <navLabel>
          <text>Random Number Generator</text>
        </navLabel>
        <content src="chapters/Random_Number_Generator_en.html" />
      </navPoint>
      <navPoint id="navPoint61" playOrder="49">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Random_Number_Generator_en.html#library" />
      </navPoint>
      <navPoint id="navPoint62" playOrder="50">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Random_Number_Generator_en.html#description" />
      </navPoint>
      <navPoint id="navPoint63" playOrder="51">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Random_Number_Generator_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint64" playOrder="52">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Random_Number_Generator_en.html#parameters-and-dialog-box" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint65" playOrder="53">
      <navLabel>
        <text>GPIO Runtime</text>
      </navLabel>
      <content src="chapters/Gpio_Runtime_en.html" />
      <navPoint id="navPoint66" playOrder="53">
        <navLabel>
          <text>GPIO Runtime</text>
        </navLabel>
        <content src="chapters/Gpio_Runtime_en.html" />
      </navPoint>
      <navPoint id="navPoint67" playOrder="54">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Gpio_Runtime_en.html#library" />
      </navPoint>
      <navPoint id="navPoint68" playOrder="55">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Gpio_Runtime_en.html#description" />
      </navPoint>
      <navPoint id="navPoint69" playOrder="56">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Gpio_Runtime_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint70" playOrder="57">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Gpio_Runtime_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint71" playOrder="57">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/Gpio_Runtime_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint72" playOrder="58">
          <navLabel>
            <text>Port Name</text>
          </navLabel>
          <content src="chapters/Gpio_Runtime_en.html#port-name" />
        </navPoint>
        <navPoint id="navPoint73" playOrder="59">
          <navLabel>
            <text>Pin Number</text>
          </navLabel>
          <content src="chapters/Gpio_Runtime_en.html#pin-number" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint74" playOrder="60">
      <navLabel>
        <text>DAC Runtime</text>
      </navLabel>
      <content src="chapters/Dac_Runtime_en.html" />
      <navPoint id="navPoint75" playOrder="60">
        <navLabel>
          <text>DAC Runtime</text>
        </navLabel>
        <content src="chapters/Dac_Runtime_en.html" />
      </navPoint>
      <navPoint id="navPoint76" playOrder="61">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Dac_Runtime_en.html#library" />
      </navPoint>
      <navPoint id="navPoint77" playOrder="62">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Dac_Runtime_en.html#description" />
      </navPoint>
      <navPoint id="navPoint78" playOrder="63">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Dac_Runtime_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint79" playOrder="64">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Dac_Runtime_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint80" playOrder="64">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/Dac_Runtime_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint81" playOrder="65">
          <navLabel>
            <text>Port Name</text>
          </navLabel>
          <content src="chapters/Dac_Runtime_en.html#port-name" />
        </navPoint>
        <navPoint id="navPoint82" playOrder="66">
          <navLabel>
            <text>Pin Number</text>
          </navLabel>
          <content src="chapters/Dac_Runtime_en.html#pin-number" />
        </navPoint>
        <navPoint id="navPoint83" playOrder="67">
          <navLabel>
            <text>DAC Value</text>
          </navLabel>
          <content src="chapters/Dac_Runtime_en.html#dac-value" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint84" playOrder="68">
      <navLabel>
        <text>MPU9250 6 DoF Motion Sensor</text>
      </navLabel>
      <content src="chapters/MPU9250_6_DoF_Motion_Sensor_en.html" />
      <navPoint id="navPoint85" playOrder="68">
        <navLabel>
          <text>MPU9250 6 DoF Motion Sensor</text>
        </navLabel>
        <content src="chapters/MPU9250_6_DoF_Motion_Sensor_en.html" />
      </navPoint>
      <navPoint id="navPoint86" playOrder="69">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/MPU9250_6_DoF_Motion_Sensor_en.html#library" />
      </navPoint>
      <navPoint id="navPoint87" playOrder="70">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/MPU9250_6_DoF_Motion_Sensor_en.html#description" />
      </navPoint>
      <navPoint id="navPoint88" playOrder="71">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/MPU9250_6_DoF_Motion_Sensor_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint89" playOrder="72">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/MPU9250_6_DoF_Motion_Sensor_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint90" playOrder="72">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/MPU9250_6_DoF_Motion_Sensor_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint91" playOrder="73">
          <navLabel>
            <text>Sample time</text>
          </navLabel>
          <content src="chapters/MPU9250_6_DoF_Motion_Sensor_en.html#sample-time" />
        </navPoint>
        <navPoint id="navPoint92" playOrder="74">
          <navLabel>
            <text>I2C Bus</text>
          </navLabel>
          <content src="chapters/MPU9250_6_DoF_Motion_Sensor_en.html#i2c-bus" />
        </navPoint>
        <navPoint id="navPoint93" playOrder="75">
          <navLabel>
            <text>Sub Address</text>
          </navLabel>
          <content src="chapters/MPU9250_6_DoF_Motion_Sensor_en.html#sub-address" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint94" playOrder="76">
      <navLabel>
        <text>AK8963 3 DoF Motion Sensor</text>
      </navLabel>
      <content src="chapters/AK8963_3_DoF_Motion_Sensor_en.html" />
      <navPoint id="navPoint95" playOrder="76">
        <navLabel>
          <text>AK8963 3 DoF Motion Sensor</text>
        </navLabel>
        <content src="chapters/AK8963_3_DoF_Motion_Sensor_en.html" />
      </navPoint>
      <navPoint id="navPoint96" playOrder="77">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/AK8963_3_DoF_Motion_Sensor_en.html#library" />
      </navPoint>
      <navPoint id="navPoint97" playOrder="78">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/AK8963_3_DoF_Motion_Sensor_en.html#description" />
      </navPoint>
      <navPoint id="navPoint98" playOrder="79">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/AK8963_3_DoF_Motion_Sensor_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint99" playOrder="80">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/AK8963_3_DoF_Motion_Sensor_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint100" playOrder="80">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/AK8963_3_DoF_Motion_Sensor_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint101" playOrder="81">
          <navLabel>
            <text>Sample time</text>
          </navLabel>
          <content src="chapters/AK8963_3_DoF_Motion_Sensor_en.html#sample-time" />
        </navPoint>
        <navPoint id="navPoint102" playOrder="82">
          <navLabel>
            <text>I2C Bus</text>
          </navLabel>
          <content src="chapters/AK8963_3_DoF_Motion_Sensor_en.html#i2c-bus" />
        </navPoint>
        <navPoint id="navPoint103" playOrder="83">
          <navLabel>
            <text>Sub Address</text>
          </navLabel>
          <content src="chapters/AK8963_3_DoF_Motion_Sensor_en.html#sub-address" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint104" playOrder="84">
      <navLabel>
        <text>Digital Pressure Sensor</text>
      </navLabel>
      <content src="chapters/Digital_Pressure_Sensor_en.html" />
      <navPoint id="navPoint105" playOrder="84">
        <navLabel>
          <text>Digital Pressure Sensor</text>
        </navLabel>
        <content src="chapters/Digital_Pressure_Sensor_en.html" />
      </navPoint>
      <navPoint id="navPoint106" playOrder="85">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Digital_Pressure_Sensor_en.html#library" />
      </navPoint>
      <navPoint id="navPoint107" playOrder="86">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Digital_Pressure_Sensor_en.html#description" />
      </navPoint>
      <navPoint id="navPoint108" playOrder="87">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Digital_Pressure_Sensor_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint109" playOrder="88">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Digital_Pressure_Sensor_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint110" playOrder="88">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/Digital_Pressure_Sensor_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint111" playOrder="89">
          <navLabel>
            <text>Sample time</text>
          </navLabel>
          <content src="chapters/Digital_Pressure_Sensor_en.html#sample-time" />
        </navPoint>
        <navPoint id="navPoint112" playOrder="90">
          <navLabel>
            <text>I2C Bus</text>
          </navLabel>
          <content src="chapters/Digital_Pressure_Sensor_en.html#i2c-bus" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint113" playOrder="91">
      <navLabel>
        <text>MAX11300 Config</text>
      </navLabel>
      <content src="chapters/Max11300_Config_en.html" />
      <navPoint id="navPoint114" playOrder="91">
        <navLabel>
          <text>MAX11300 Config</text>
        </navLabel>
        <content src="chapters/Max11300_Config_en.html" />
      </navPoint>
      <navPoint id="navPoint115" playOrder="92">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Max11300_Config_en.html#library" />
      </navPoint>
      <navPoint id="navPoint116" playOrder="93">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Max11300_Config_en.html#description" />
      </navPoint>
      <navPoint id="navPoint117" playOrder="94">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Max11300_Config_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint118" playOrder="95">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Max11300_Config_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint119" playOrder="95">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/Max11300_Config_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint120" playOrder="96">
          <navLabel>
            <text>SPI Port</text>
          </navLabel>
          <content src="chapters/Max11300_Config_en.html#spi-port" />
        </navPoint>
        <navPoint id="navPoint121" playOrder="97">
          <navLabel>
            <text>Chip Select Port and Pin</text>
          </navLabel>
          <content src="chapters/Max11300_Config_en.html#chip-select-port-and-pin" />
        </navPoint>
        <navPoint id="navPoint122" playOrder="98">
          <navLabel>
            <text>ADC Conversion Rate</text>
          </navLabel>
          <content src="chapters/Max11300_Config_en.html#adc-conversion-rate" />
        </navPoint>
        <navPoint id="navPoint123" playOrder="99">
          <navLabel>
            <text>DAC Reference</text>
          </navLabel>
          <content src="chapters/Max11300_Config_en.html#dac-reference" />
        </navPoint>
        <navPoint id="navPoint124" playOrder="100">
          <navLabel>
            <text>Enable internal temperature channel</text>
          </navLabel>
          <content src="chapters/Max11300_Config_en.html#enable-internal-temperature-channel" />
        </navPoint>
        <navPoint id="navPoint125" playOrder="101">
          <navLabel>
            <text>Enable temperature channel x</text>
          </navLabel>
          <content src="chapters/Max11300_Config_en.html#enable-temperature-channel-x" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint126" playOrder="102">
      <navLabel>
        <text>MAX11300 Digital Input</text>
      </navLabel>
      <content src="chapters/Max11300_Digital_Input_en.html" />
      <navPoint id="navPoint127" playOrder="102">
        <navLabel>
          <text>MAX11300 Digital Input</text>
        </navLabel>
        <content src="chapters/Max11300_Digital_Input_en.html" />
      </navPoint>
      <navPoint id="navPoint128" playOrder="103">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Max11300_Digital_Input_en.html#library" />
      </navPoint>
      <navPoint id="navPoint129" playOrder="104">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Max11300_Digital_Input_en.html#description" />
      </navPoint>
      <navPoint id="navPoint130" playOrder="105">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Max11300_Digital_Input_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint131" playOrder="106">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Max11300_Digital_Input_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint132" playOrder="106">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/Max11300_Digital_Input_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint133" playOrder="107">
          <navLabel>
            <text>Chip Select Port and Pin</text>
          </navLabel>
          <content src="chapters/Max11300_Digital_Input_en.html#chip-select-port-and-pin" />
        </navPoint>
        <navPoint id="navPoint134" playOrder="108">
          <navLabel>
            <text>Pin Number</text>
          </navLabel>
          <content src="chapters/Max11300_Digital_Input_en.html#pin-number" />
        </navPoint>
        <navPoint id="navPoint135" playOrder="109">
          <navLabel>
            <text>Threshold</text>
          </navLabel>
          <content src="chapters/Max11300_Digital_Input_en.html#threshold" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint136" playOrder="110">
      <navLabel>
        <text>MAX11300 Digital Output</text>
      </navLabel>
      <content src="chapters/Max11300_Digital_Output_en.html" />
      <navPoint id="navPoint137" playOrder="110">
        <navLabel>
          <text>MAX11300 Digital Output</text>
        </navLabel>
        <content src="chapters/Max11300_Digital_Output_en.html" />
      </navPoint>
      <navPoint id="navPoint138" playOrder="111">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Max11300_Digital_Output_en.html#library" />
      </navPoint>
      <navPoint id="navPoint139" playOrder="112">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Max11300_Digital_Output_en.html#description" />
      </navPoint>
      <navPoint id="navPoint140" playOrder="113">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Max11300_Digital_Output_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint141" playOrder="114">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Max11300_Digital_Output_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint142" playOrder="114">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/Max11300_Digital_Output_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint143" playOrder="115">
          <navLabel>
            <text>Chip Select Port and Pin</text>
          </navLabel>
          <content src="chapters/Max11300_Digital_Output_en.html#chip-select-port-and-pin" />
        </navPoint>
        <navPoint id="navPoint144" playOrder="116">
          <navLabel>
            <text>Pin Number</text>
          </navLabel>
          <content src="chapters/Max11300_Digital_Output_en.html#pin-number" />
        </navPoint>
        <navPoint id="navPoint145" playOrder="117">
          <navLabel>
            <text>Output level</text>
          </navLabel>
          <content src="chapters/Max11300_Digital_Output_en.html#output-level" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint146" playOrder="118">
      <navLabel>
        <text>MAX11300 Analog Input</text>
      </navLabel>
      <content src="chapters/Max11300_Analog_Input_en.html" />
      <navPoint id="navPoint147" playOrder="118">
        <navLabel>
          <text>MAX11300 Analog Input</text>
        </navLabel>
        <content src="chapters/Max11300_Analog_Input_en.html" />
      </navPoint>
      <navPoint id="navPoint148" playOrder="119">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Max11300_Analog_Input_en.html#library" />
      </navPoint>
      <navPoint id="navPoint149" playOrder="120">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Max11300_Analog_Input_en.html#description" />
      </navPoint>
      <navPoint id="navPoint150" playOrder="121">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Max11300_Analog_Input_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint151" playOrder="122">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Max11300_Analog_Input_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint152" playOrder="122">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/Max11300_Analog_Input_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint153" playOrder="123">
          <navLabel>
            <text>Chip Select Port and Pin</text>
          </navLabel>
          <content src="chapters/Max11300_Analog_Input_en.html#chip-select-port-and-pin" />
        </navPoint>
        <navPoint id="navPoint154" playOrder="124">
          <navLabel>
            <text>Input type</text>
          </navLabel>
          <content src="chapters/Max11300_Analog_Input_en.html#input-type" />
        </navPoint>
        <navPoint id="navPoint155" playOrder="125">
          <navLabel>
            <text>Mode</text>
          </navLabel>
          <content src="chapters/Max11300_Analog_Input_en.html#mode" />
        </navPoint>
        <navPoint id="navPoint156" playOrder="126">
          <navLabel>
            <text>Positive input pin</text>
          </navLabel>
          <content src="chapters/Max11300_Analog_Input_en.html#positive-input-pin" />
        </navPoint>
        <navPoint id="navPoint157" playOrder="127">
          <navLabel>
            <text>Negative input pin</text>
          </navLabel>
          <content src="chapters/Max11300_Analog_Input_en.html#negative-input-pin" />
        </navPoint>
        <navPoint id="navPoint158" playOrder="128">
          <navLabel>
            <text>Average samples</text>
          </navLabel>
          <content src="chapters/Max11300_Analog_Input_en.html#average-samples" />
        </navPoint>
        <navPoint id="navPoint159" playOrder="129">
          <navLabel>
            <text>Input range</text>
          </navLabel>
          <content src="chapters/Max11300_Analog_Input_en.html#input-range" />
        </navPoint>
        <navPoint id="navPoint160" playOrder="130">
          <navLabel>
            <text>Reference voltage</text>
          </navLabel>
          <content src="chapters/Max11300_Analog_Input_en.html#reference-voltage" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint161" playOrder="131">
      <navLabel>
        <text>MAX11300 Analog Output</text>
      </navLabel>
      <content src="chapters/Max11300_Analog_Output_en.html" />
      <navPoint id="navPoint162" playOrder="131">
        <navLabel>
          <text>MAX11300 Analog Output</text>
        </navLabel>
        <content src="chapters/Max11300_Analog_Output_en.html" />
      </navPoint>
      <navPoint id="navPoint163" playOrder="132">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Max11300_Analog_Output_en.html#library" />
      </navPoint>
      <navPoint id="navPoint164" playOrder="133">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Max11300_Analog_Output_en.html#description" />
      </navPoint>
      <navPoint id="navPoint165" playOrder="134">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Max11300_Analog_Output_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint166" playOrder="135">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Max11300_Analog_Output_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint167" playOrder="135">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/Max11300_Analog_Output_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint168" playOrder="136">
          <navLabel>
            <text>Chip Select Port and Pin</text>
          </navLabel>
          <content src="chapters/Max11300_Analog_Output_en.html#chip-select-port-and-pin" />
        </navPoint>
        <navPoint id="navPoint169" playOrder="137">
          <navLabel>
            <text>Pin Number</text>
          </navLabel>
          <content src="chapters/Max11300_Analog_Output_en.html#pin-number" />
        </navPoint>
        <navPoint id="navPoint170" playOrder="138">
          <navLabel>
            <text>Mode</text>
          </navLabel>
          <content src="chapters/Max11300_Analog_Output_en.html#mode" />
        </navPoint>
        <navPoint id="navPoint171" playOrder="139">
          <navLabel>
            <text>Range</text>
          </navLabel>
          <content src="chapters/Max11300_Analog_Output_en.html#range" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint172" playOrder="140">
      <navLabel>
        <text>MAX11300 Temperature</text>
      </navLabel>
      <content src="chapters/Max11300_Temperature_en.html" />
      <navPoint id="navPoint173" playOrder="140">
        <navLabel>
          <text>MAX11300 Temperature</text>
        </navLabel>
        <content src="chapters/Max11300_Temperature_en.html" />
      </navPoint>
      <navPoint id="navPoint174" playOrder="141">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Max11300_Temperature_en.html#library" />
      </navPoint>
      <navPoint id="navPoint175" playOrder="142">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Max11300_Temperature_en.html#description" />
      </navPoint>
      <navPoint id="navPoint176" playOrder="143">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Max11300_Temperature_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint177" playOrder="144">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Max11300_Temperature_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint178" playOrder="144">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/Max11300_Temperature_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint179" playOrder="145">
          <navLabel>
            <text>Chip Select Port and Pin</text>
          </navLabel>
          <content src="chapters/Max11300_Temperature_en.html#chip-select-port-and-pin" />
        </navPoint>
        <navPoint id="navPoint180" playOrder="146">
          <navLabel>
            <text>Channel</text>
          </navLabel>
          <content src="chapters/Max11300_Temperature_en.html#channel" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint181" playOrder="147">
      <navLabel>
        <text>MCP3204 Analog Input</text>
      </navLabel>
      <content src="chapters/Mcp3204_Analog_Input_en.html" />
      <navPoint id="navPoint182" playOrder="147">
        <navLabel>
          <text>MCP3204 Analog Input</text>
        </navLabel>
        <content src="chapters/Mcp3204_Analog_Input_en.html" />
      </navPoint>
      <navPoint id="navPoint183" playOrder="148">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Mcp3204_Analog_Input_en.html#library" />
      </navPoint>
      <navPoint id="navPoint184" playOrder="149">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Mcp3204_Analog_Input_en.html#description" />
      </navPoint>
      <navPoint id="navPoint185" playOrder="150">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Mcp3204_Analog_Input_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint186" playOrder="151">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Mcp3204_Analog_Input_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint187" playOrder="151">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/Mcp3204_Analog_Input_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint188" playOrder="152">
          <navLabel>
            <text>SPI Port</text>
          </navLabel>
          <content src="chapters/Mcp3204_Analog_Input_en.html#spi-port" />
        </navPoint>
        <navPoint id="navPoint189" playOrder="153">
          <navLabel>
            <text>Chip Select Port and Pin</text>
          </navLabel>
          <content src="chapters/Mcp3204_Analog_Input_en.html#chip-select-port-and-pin" />
        </navPoint>
        <navPoint id="navPoint190" playOrder="154">
          <navLabel>
            <text>Channel</text>
          </navLabel>
          <content src="chapters/Mcp3204_Analog_Input_en.html#channel" />
        </navPoint>
        <navPoint id="navPoint191" playOrder="155">
          <navLabel>
            <text>Mode</text>
          </navLabel>
          <content src="chapters/Mcp3204_Analog_Input_en.html#mode" />
        </navPoint>
        <navPoint id="navPoint192" playOrder="156">
          <navLabel>
            <text>Input type</text>
          </navLabel>
          <content src="chapters/Mcp3204_Analog_Input_en.html#input-type" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint193" playOrder="157">
      <navLabel>
        <text>MCP4822 Analog Output</text>
      </navLabel>
      <content src="chapters/Mcp4822_Analog_Output_en.html" />
      <navPoint id="navPoint194" playOrder="157">
        <navLabel>
          <text>MCP4822 Analog Output</text>
        </navLabel>
        <content src="chapters/Mcp4822_Analog_Output_en.html" />
      </navPoint>
      <navPoint id="navPoint195" playOrder="158">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Mcp4822_Analog_Output_en.html#library" />
      </navPoint>
      <navPoint id="navPoint196" playOrder="159">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Mcp4822_Analog_Output_en.html#description" />
      </navPoint>
      <navPoint id="navPoint197" playOrder="160">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Mcp4822_Analog_Output_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint198" playOrder="161">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Mcp4822_Analog_Output_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint199" playOrder="161">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/Mcp4822_Analog_Output_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint200" playOrder="162">
          <navLabel>
            <text>SPI Port</text>
          </navLabel>
          <content src="chapters/Mcp4822_Analog_Output_en.html#spi-port" />
        </navPoint>
        <navPoint id="navPoint201" playOrder="163">
          <navLabel>
            <text>Chip Select Port and Pin</text>
          </navLabel>
          <content src="chapters/Mcp4822_Analog_Output_en.html#chip-select-port-and-pin" />
        </navPoint>
        <navPoint id="navPoint202" playOrder="164">
          <navLabel>
            <text>Channel</text>
          </navLabel>
          <content src="chapters/Mcp4822_Analog_Output_en.html#channel" />
        </navPoint>
        <navPoint id="navPoint203" playOrder="165">
          <navLabel>
            <text>Mode</text>
          </navLabel>
          <content src="chapters/Mcp4822_Analog_Output_en.html#mode" />
        </navPoint>
        <navPoint id="navPoint204" playOrder="166">
          <navLabel>
            <text>Gain</text>
          </navLabel>
          <content src="chapters/Mcp4822_Analog_Output_en.html#gain" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint205" playOrder="167">
      <navLabel>
        <text>TMP123 Temperature</text>
      </navLabel>
      <content src="chapters/Tmp123_Temperature_en.html" />
      <navPoint id="navPoint206" playOrder="167">
        <navLabel>
          <text>TMP123 Temperature</text>
        </navLabel>
        <content src="chapters/Tmp123_Temperature_en.html" />
      </navPoint>
      <navPoint id="navPoint207" playOrder="168">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Tmp123_Temperature_en.html#library" />
      </navPoint>
      <navPoint id="navPoint208" playOrder="169">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Tmp123_Temperature_en.html#description" />
      </navPoint>
      <navPoint id="navPoint209" playOrder="170">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Tmp123_Temperature_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint210" playOrder="171">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Tmp123_Temperature_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint211" playOrder="171">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/Tmp123_Temperature_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint212" playOrder="172">
          <navLabel>
            <text>SPI Port</text>
          </navLabel>
          <content src="chapters/Tmp123_Temperature_en.html#spi-port" />
        </navPoint>
        <navPoint id="navPoint213" playOrder="173">
          <navLabel>
            <text>Chip Select Port and Pin</text>
          </navLabel>
          <content src="chapters/Tmp123_Temperature_en.html#chip-select-port-and-pin" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint214" playOrder="174">
      <navLabel>
        <text>FM25L16B FRAM Read</text>
      </navLabel>
      <content src="chapters/Fm25l16b_Fram_Read_en.html" />
      <navPoint id="navPoint215" playOrder="174">
        <navLabel>
          <text>FM25L16B FRAM Read</text>
        </navLabel>
        <content src="chapters/Fm25l16b_Fram_Read_en.html" />
      </navPoint>
      <navPoint id="navPoint216" playOrder="175">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Fm25l16b_Fram_Read_en.html#library" />
      </navPoint>
      <navPoint id="navPoint217" playOrder="176">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Fm25l16b_Fram_Read_en.html#description" />
      </navPoint>
      <navPoint id="navPoint218" playOrder="177">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Fm25l16b_Fram_Read_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint219" playOrder="178">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Fm25l16b_Fram_Read_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint220" playOrder="178">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/Fm25l16b_Fram_Read_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint221" playOrder="179">
          <navLabel>
            <text>SPI Port</text>
          </navLabel>
          <content src="chapters/Fm25l16b_Fram_Read_en.html#spi-port" />
        </navPoint>
        <navPoint id="navPoint222" playOrder="180">
          <navLabel>
            <text>Chip Select Port and Pin</text>
          </navLabel>
          <content src="chapters/Fm25l16b_Fram_Read_en.html#chip-select-port-and-pin" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint223" playOrder="181">
      <navLabel>
        <text>FM25L16B FRAM Write</text>
      </navLabel>
      <content src="chapters/Fm25l16b_Fram_Write_en.html" />
      <navPoint id="navPoint224" playOrder="181">
        <navLabel>
          <text>FM25L16B FRAM Write</text>
        </navLabel>
        <content src="chapters/Fm25l16b_Fram_Write_en.html" />
      </navPoint>
      <navPoint id="navPoint225" playOrder="182">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Fm25l16b_Fram_Write_en.html#library" />
      </navPoint>
      <navPoint id="navPoint226" playOrder="183">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Fm25l16b_Fram_Write_en.html#description" />
      </navPoint>
      <navPoint id="navPoint227" playOrder="184">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Fm25l16b_Fram_Write_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint228" playOrder="185">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Fm25l16b_Fram_Write_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint229" playOrder="185">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/Fm25l16b_Fram_Write_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint230" playOrder="186">
          <navLabel>
            <text>SPI Port</text>
          </navLabel>
          <content src="chapters/Fm25l16b_Fram_Write_en.html#spi-port" />
        </navPoint>
        <navPoint id="navPoint231" playOrder="187">
          <navLabel>
            <text>Chip Select Port and Pin</text>
          </navLabel>
          <content src="chapters/Fm25l16b_Fram_Write_en.html#chip-select-port-and-pin" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint232" playOrder="188">
      <navLabel>
        <text>SPI Master Read Write</text>
      </navLabel>
      <content src="chapters/Spi_Master_Read_Write_en.html" />
      <navPoint id="navPoint233" playOrder="188">
        <navLabel>
          <text>SPI Master Read Write</text>
        </navLabel>
        <content src="chapters/Spi_Master_Read_Write_en.html" />
      </navPoint>
      <navPoint id="navPoint234" playOrder="189">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Spi_Master_Read_Write_en.html#library" />
      </navPoint>
      <navPoint id="navPoint235" playOrder="190">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Spi_Master_Read_Write_en.html#description" />
      </navPoint>
      <navPoint id="navPoint236" playOrder="191">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Spi_Master_Read_Write_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint237" playOrder="192">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Spi_Master_Read_Write_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint238" playOrder="192">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/Spi_Master_Read_Write_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint239" playOrder="193">
          <navLabel>
            <text>SPI Port</text>
          </navLabel>
          <content src="chapters/Spi_Master_Read_Write_en.html#spi-port" />
        </navPoint>
        <navPoint id="navPoint240" playOrder="194">
          <navLabel>
            <text>Chip Select Port and Pin</text>
          </navLabel>
          <content src="chapters/Spi_Master_Read_Write_en.html#chip-select-port-and-pin" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint241" playOrder="195">
      <navLabel>
        <text>LIS302DL Accelerometer</text>
      </navLabel>
      <content src="chapters/Lis302dl_Accelerometer_en.html" />
      <navPoint id="navPoint242" playOrder="195">
        <navLabel>
          <text>LIS302DL Accelerometer</text>
        </navLabel>
        <content src="chapters/Lis302dl_Accelerometer_en.html" />
      </navPoint>
      <navPoint id="navPoint243" playOrder="196">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Lis302dl_Accelerometer_en.html#library" />
      </navPoint>
      <navPoint id="navPoint244" playOrder="197">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Lis302dl_Accelerometer_en.html#description" />
      </navPoint>
      <navPoint id="navPoint245" playOrder="198">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Lis302dl_Accelerometer_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint246" playOrder="199">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Lis302dl_Accelerometer_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint247" playOrder="199">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/Lis302dl_Accelerometer_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint248" playOrder="200">
          <navLabel>
            <text>SPI Port</text>
          </navLabel>
          <content src="chapters/Lis302dl_Accelerometer_en.html#spi-port" />
        </navPoint>
        <navPoint id="navPoint249" playOrder="201">
          <navLabel>
            <text>Chip Select Port and Pin</text>
          </navLabel>
          <content src="chapters/Lis302dl_Accelerometer_en.html#chip-select-port-and-pin" />
        </navPoint>
        <navPoint id="navPoint250" playOrder="202">
          <navLabel>
            <text>Sample rate</text>
          </navLabel>
          <content src="chapters/Lis302dl_Accelerometer_en.html#sample-rate" />
        </navPoint>
        <navPoint id="navPoint251" playOrder="203">
          <navLabel>
            <text>Full scale</text>
          </navLabel>
          <content src="chapters/Lis302dl_Accelerometer_en.html#full-scale" />
        </navPoint>
        <navPoint id="navPoint252" playOrder="204">
          <navLabel>
            <text>HP filter</text>
          </navLabel>
          <content src="chapters/Lis302dl_Accelerometer_en.html#hp-filter" />
        </navPoint>
        <navPoint id="navPoint253" playOrder="205">
          <navLabel>
            <text>Data ready Interrupt</text>
          </navLabel>
          <content src="chapters/Lis302dl_Accelerometer_en.html#data-ready-interrupt" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint254" playOrder="206">
      <navLabel>
        <text>L3GD20 Gyroscope</text>
      </navLabel>
      <content src="chapters/L3gd20_Gyroscope_en.html" />
      <navPoint id="navPoint255" playOrder="206">
        <navLabel>
          <text>L3GD20 Gyroscope</text>
        </navLabel>
        <content src="chapters/L3gd20_Gyroscope_en.html" />
      </navPoint>
      <navPoint id="navPoint256" playOrder="207">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/L3gd20_Gyroscope_en.html#library" />
      </navPoint>
      <navPoint id="navPoint257" playOrder="208">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/L3gd20_Gyroscope_en.html#description" />
        <navPoint id="navPoint258" playOrder="208">
          <navLabel>
            <text>Description</text>
          </navLabel>
          <content src="chapters/L3gd20_Gyroscope_en.html#description" />
        </navPoint>
        <navPoint id="navPoint259" playOrder="209">
          <navLabel>
            <text>Cut-off frequency [Hz] depending on bandwidth and sample rate selection</text>
          </navLabel>
          <content src="chapters/L3gd20_Gyroscope_en.html#cut-off-frequency-hz-depending-on-bandwidth-and-sample-rate-selection" />
        </navPoint>
        <navPoint id="navPoint260" playOrder="210">
          <navLabel>
            <text>High pass filter cut-off frequency [Hz]</text>
          </navLabel>
          <content src="chapters/L3gd20_Gyroscope_en.html#high-pass-filter-cut-off-frequency-hz" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint261" playOrder="211">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/L3gd20_Gyroscope_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint262" playOrder="212">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/L3gd20_Gyroscope_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint263" playOrder="212">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/L3gd20_Gyroscope_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint264" playOrder="213">
          <navLabel>
            <text>SPI Port</text>
          </navLabel>
          <content src="chapters/L3gd20_Gyroscope_en.html#spi-port" />
        </navPoint>
        <navPoint id="navPoint265" playOrder="214">
          <navLabel>
            <text>Chip Select Port and Pin</text>
          </navLabel>
          <content src="chapters/L3gd20_Gyroscope_en.html#chip-select-port-and-pin" />
        </navPoint>
        <navPoint id="navPoint266" playOrder="215">
          <navLabel>
            <text>Sample rate</text>
          </navLabel>
          <content src="chapters/L3gd20_Gyroscope_en.html#sample-rate" />
        </navPoint>
        <navPoint id="navPoint267" playOrder="216">
          <navLabel>
            <text>Full scale</text>
          </navLabel>
          <content src="chapters/L3gd20_Gyroscope_en.html#full-scale" />
        </navPoint>
        <navPoint id="navPoint268" playOrder="217">
          <navLabel>
            <text>Bandwidth</text>
          </navLabel>
          <content src="chapters/L3gd20_Gyroscope_en.html#bandwidth" />
        </navPoint>
        <navPoint id="navPoint269" playOrder="218">
          <navLabel>
            <text>HP filter</text>
          </navLabel>
          <content src="chapters/L3gd20_Gyroscope_en.html#hp-filter" />
        </navPoint>
        <navPoint id="navPoint270" playOrder="219">
          <navLabel>
            <text>Enable data ready interrupt in INT2 output</text>
          </navLabel>
          <content src="chapters/L3gd20_Gyroscope_en.html#enable-data-ready-interrupt-in-int2-output" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint271" playOrder="220">
      <navLabel>
        <text>SPI Master Config</text>
      </navLabel>
      <content src="chapters/Spi_Master_Config_en.html" />
      <navPoint id="navPoint272" playOrder="220">
        <navLabel>
          <text>SPI Master Config</text>
        </navLabel>
        <content src="chapters/Spi_Master_Config_en.html" />
      </navPoint>
      <navPoint id="navPoint273" playOrder="221">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Spi_Master_Config_en.html#library" />
      </navPoint>
      <navPoint id="navPoint274" playOrder="222">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Spi_Master_Config_en.html#description" />
      </navPoint>
      <navPoint id="navPoint275" playOrder="223">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Spi_Master_Config_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint276" playOrder="224">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Spi_Master_Config_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint277" playOrder="224">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/Spi_Master_Config_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint278" playOrder="225">
          <navLabel>
            <text>SPI Port</text>
          </navLabel>
          <content src="chapters/Spi_Master_Config_en.html#spi-port" />
        </navPoint>
        <navPoint id="navPoint279" playOrder="226">
          <navLabel>
            <text>Bus frequency</text>
          </navLabel>
          <content src="chapters/Spi_Master_Config_en.html#bus-frequency" />
        </navPoint>
        <navPoint id="navPoint280" playOrder="227">
          <navLabel>
            <text>MOSI Port and Pin</text>
          </navLabel>
          <content src="chapters/Spi_Master_Config_en.html#mosi-port-and-pin" />
        </navPoint>
        <navPoint id="navPoint281" playOrder="228">
          <navLabel>
            <text>MISO Port and Pin</text>
          </navLabel>
          <content src="chapters/Spi_Master_Config_en.html#miso-port-and-pin" />
        </navPoint>
        <navPoint id="navPoint282" playOrder="229">
          <navLabel>
            <text>SCK Port and Pin</text>
          </navLabel>
          <content src="chapters/Spi_Master_Config_en.html#sck-port-and-pin" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint283" playOrder="230">
      <navLabel>
        <text>SPI Slave Config</text>
      </navLabel>
      <content src="chapters/Spi_Slave_Config_en.html" />
      <navPoint id="navPoint284" playOrder="230">
        <navLabel>
          <text>SPI Slave Config</text>
        </navLabel>
        <content src="chapters/Spi_Slave_Config_en.html" />
      </navPoint>
      <navPoint id="navPoint285" playOrder="231">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Spi_Slave_Config_en.html#library" />
      </navPoint>
      <navPoint id="navPoint286" playOrder="232">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Spi_Slave_Config_en.html#description" />
      </navPoint>
      <navPoint id="navPoint287" playOrder="233">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Spi_Slave_Config_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint288" playOrder="234">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Spi_Slave_Config_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint289" playOrder="234">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/Spi_Slave_Config_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint290" playOrder="235">
          <navLabel>
            <text>Bus frequency</text>
          </navLabel>
          <content src="chapters/Spi_Slave_Config_en.html#bus-frequency" />
        </navPoint>
        <navPoint id="navPoint291" playOrder="236">
          <navLabel>
            <text>MOSI Port and Pin</text>
          </navLabel>
          <content src="chapters/Spi_Slave_Config_en.html#mosi-port-and-pin" />
        </navPoint>
        <navPoint id="navPoint292" playOrder="237">
          <navLabel>
            <text>MISO Port and Pin</text>
          </navLabel>
          <content src="chapters/Spi_Slave_Config_en.html#miso-port-and-pin" />
        </navPoint>
        <navPoint id="navPoint293" playOrder="238">
          <navLabel>
            <text>SCK Port and Pin</text>
          </navLabel>
          <content src="chapters/Spi_Slave_Config_en.html#sck-port-and-pin" />
        </navPoint>
        <navPoint id="navPoint294" playOrder="239">
          <navLabel>
            <text>SSEL Port and Pin</text>
          </navLabel>
          <content src="chapters/Spi_Slave_Config_en.html#ssel-port-and-pin" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint295" playOrder="240">
      <navLabel>
        <text>SPI Slave Read</text>
      </navLabel>
      <content src="chapters/Spi_Slave_Read_en.html" />
      <navPoint id="navPoint296" playOrder="240">
        <navLabel>
          <text>SPI Slave Read</text>
        </navLabel>
        <content src="chapters/Spi_Slave_Read_en.html" />
      </navPoint>
      <navPoint id="navPoint297" playOrder="241">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Spi_Slave_Read_en.html#library" />
      </navPoint>
      <navPoint id="navPoint298" playOrder="242">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Spi_Slave_Read_en.html#description" />
      </navPoint>
      <navPoint id="navPoint299" playOrder="243">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Spi_Slave_Read_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint300" playOrder="244">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Spi_Slave_Read_en.html#parameters-and-dialog-box" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint301" playOrder="245">
      <navLabel>
        <text>SPI Slave Write</text>
      </navLabel>
      <content src="chapters/Spi_Slave_Write_en.html" />
      <navPoint id="navPoint302" playOrder="245">
        <navLabel>
          <text>SPI Slave Write</text>
        </navLabel>
        <content src="chapters/Spi_Slave_Write_en.html" />
      </navPoint>
      <navPoint id="navPoint303" playOrder="246">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Spi_Slave_Write_en.html#library" />
      </navPoint>
      <navPoint id="navPoint304" playOrder="247">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Spi_Slave_Write_en.html#description" />
      </navPoint>
      <navPoint id="navPoint305" playOrder="248">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Spi_Slave_Write_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint306" playOrder="249">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Spi_Slave_Write_en.html#parameters-and-dialog-box" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint307" playOrder="250">
      <navLabel>
        <text>I2C Configuration</text>
      </navLabel>
      <content src="chapters/I2c_Config_en.html" />
      <navPoint id="navPoint308" playOrder="250">
        <navLabel>
          <text>I2C Configuration</text>
        </navLabel>
        <content src="chapters/I2c_Config_en.html" />
      </navPoint>
      <navPoint id="navPoint309" playOrder="251">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/I2c_Config_en.html#library" />
      </navPoint>
      <navPoint id="navPoint310" playOrder="252">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/I2c_Config_en.html#description" />
      </navPoint>
      <navPoint id="navPoint311" playOrder="253">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/I2c_Config_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint312" playOrder="254">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/I2c_Config_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint313" playOrder="254">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/I2c_Config_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint314" playOrder="255">
          <navLabel>
            <text>I2C Port</text>
          </navLabel>
          <content src="chapters/I2c_Config_en.html#i2c-port" />
        </navPoint>
        <navPoint id="navPoint315" playOrder="256">
          <navLabel>
            <text>Bus frequency</text>
          </navLabel>
          <content src="chapters/I2c_Config_en.html#bus-frequency" />
        </navPoint>
        <navPoint id="navPoint316" playOrder="257">
          <navLabel>
            <text>SDA Port and Pin</text>
          </navLabel>
          <content src="chapters/I2c_Config_en.html#sda-port-and-pin" />
        </navPoint>
        <navPoint id="navPoint317" playOrder="258">
          <navLabel>
            <text>SCL Port and Pin</text>
          </navLabel>
          <content src="chapters/I2c_Config_en.html#scl-port-and-pin" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint318" playOrder="259">
      <navLabel>
        <text>I2C Read</text>
      </navLabel>
      <content src="chapters/I2c_Read_en.html" />
      <navPoint id="navPoint319" playOrder="259">
        <navLabel>
          <text>I2C Read</text>
        </navLabel>
        <content src="chapters/I2c_Read_en.html" />
      </navPoint>
      <navPoint id="navPoint320" playOrder="260">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/I2c_Read_en.html#library" />
      </navPoint>
      <navPoint id="navPoint321" playOrder="261">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/I2c_Read_en.html#description" />
      </navPoint>
      <navPoint id="navPoint322" playOrder="262">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/I2c_Read_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint323" playOrder="263">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/I2c_Read_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint324" playOrder="263">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/I2c_Read_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint325" playOrder="264">
          <navLabel>
            <text>I2C Port</text>
          </navLabel>
          <content src="chapters/I2c_Read_en.html#i2c-port" />
        </navPoint>
        <navPoint id="navPoint326" playOrder="265">
          <navLabel>
            <text>External address input</text>
          </navLabel>
          <content src="chapters/I2c_Read_en.html#external-address-input" />
        </navPoint>
        <navPoint id="navPoint327" playOrder="266">
          <navLabel>
            <text>Slave address</text>
          </navLabel>
          <content src="chapters/I2c_Read_en.html#slave-address" />
        </navPoint>
        <navPoint id="navPoint328" playOrder="267">
          <navLabel>
            <text>External byte count</text>
          </navLabel>
          <content src="chapters/I2c_Read_en.html#external-byte-count" />
        </navPoint>
        <navPoint id="navPoint329" playOrder="268">
          <navLabel>
            <text>Number of bytes to read</text>
          </navLabel>
          <content src="chapters/I2c_Read_en.html#number-of-bytes-to-read" />
        </navPoint>
        <navPoint id="navPoint330" playOrder="269">
          <navLabel>
            <text>Repeated</text>
          </navLabel>
          <content src="chapters/I2c_Read_en.html#repeated" />
        </navPoint>
        <navPoint id="navPoint331" playOrder="270">
          <navLabel>
            <text>Enable ACK Output</text>
          </navLabel>
          <content src="chapters/I2c_Read_en.html#enable-ack-output" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint332" playOrder="271">
      <navLabel>
        <text>I2C Write</text>
      </navLabel>
      <content src="chapters/I2c_Write_en.html" />
      <navPoint id="navPoint333" playOrder="271">
        <navLabel>
          <text>I2C Write</text>
        </navLabel>
        <content src="chapters/I2c_Write_en.html" />
      </navPoint>
      <navPoint id="navPoint334" playOrder="272">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/I2c_Write_en.html#library" />
      </navPoint>
      <navPoint id="navPoint335" playOrder="273">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/I2c_Write_en.html#description" />
      </navPoint>
      <navPoint id="navPoint336" playOrder="274">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/I2c_Write_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint337" playOrder="275">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/I2c_Write_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint338" playOrder="275">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/I2c_Write_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint339" playOrder="276">
          <navLabel>
            <text>I2C Port</text>
          </navLabel>
          <content src="chapters/I2c_Write_en.html#i2c-port" />
        </navPoint>
        <navPoint id="navPoint340" playOrder="277">
          <navLabel>
            <text>External address input</text>
          </navLabel>
          <content src="chapters/I2c_Write_en.html#external-address-input" />
        </navPoint>
        <navPoint id="navPoint341" playOrder="278">
          <navLabel>
            <text>Slave address</text>
          </navLabel>
          <content src="chapters/I2c_Write_en.html#slave-address" />
        </navPoint>
        <navPoint id="navPoint342" playOrder="279">
          <navLabel>
            <text>External byte count</text>
          </navLabel>
          <content src="chapters/I2c_Write_en.html#external-byte-count" />
        </navPoint>
        <navPoint id="navPoint343" playOrder="280">
          <navLabel>
            <text>Repeated</text>
          </navLabel>
          <content src="chapters/I2c_Write_en.html#repeated" />
        </navPoint>
        <navPoint id="navPoint344" playOrder="281">
          <navLabel>
            <text>Enable ACK Output</text>
          </navLabel>
          <content src="chapters/I2c_Write_en.html#enable-ack-output" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint345" playOrder="282">
      <navLabel>
        <text>MCP3428 Analog Input</text>
      </navLabel>
      <content src="chapters/Mcp3428_Analog_Input_en.html" />
      <navPoint id="navPoint346" playOrder="282">
        <navLabel>
          <text>MCP3428 Analog Input</text>
        </navLabel>
        <content src="chapters/Mcp3428_Analog_Input_en.html" />
      </navPoint>
      <navPoint id="navPoint347" playOrder="283">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Mcp3428_Analog_Input_en.html#library" />
      </navPoint>
      <navPoint id="navPoint348" playOrder="284">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Mcp3428_Analog_Input_en.html#description" />
      </navPoint>
      <navPoint id="navPoint349" playOrder="285">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Mcp3428_Analog_Input_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint350" playOrder="286">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Mcp3428_Analog_Input_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint351" playOrder="286">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/Mcp3428_Analog_Input_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint352" playOrder="287">
          <navLabel>
            <text>I2C Port</text>
          </navLabel>
          <content src="chapters/Mcp3428_Analog_Input_en.html#i2c-port" />
        </navPoint>
        <navPoint id="navPoint353" playOrder="288">
          <navLabel>
            <text>Device Address</text>
          </navLabel>
          <content src="chapters/Mcp3428_Analog_Input_en.html#device-address" />
        </navPoint>
        <navPoint id="navPoint354" playOrder="289">
          <navLabel>
            <text>Enable error output port</text>
          </navLabel>
          <content src="chapters/Mcp3428_Analog_Input_en.html#enable-error-output-port" />
        </navPoint>
        <navPoint id="navPoint355" playOrder="290">
          <navLabel>
            <text>Channel Number</text>
          </navLabel>
          <content src="chapters/Mcp3428_Analog_Input_en.html#channel-number" />
        </navPoint>
        <navPoint id="navPoint356" playOrder="291">
          <navLabel>
            <text>Mode</text>
          </navLabel>
          <content src="chapters/Mcp3428_Analog_Input_en.html#mode" />
        </navPoint>
        <navPoint id="navPoint357" playOrder="292">
          <navLabel>
            <text>Resolution</text>
          </navLabel>
          <content src="chapters/Mcp3428_Analog_Input_en.html#resolution" />
        </navPoint>
        <navPoint id="navPoint358" playOrder="293">
          <navLabel>
            <text>PGA Gain</text>
          </navLabel>
          <content src="chapters/Mcp3428_Analog_Input_en.html#pga-gain" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint359" playOrder="294">
      <navLabel>
        <text>MCP4728 Analog Output</text>
      </navLabel>
      <content src="chapters/Mcp4728_Analog_Output_en.html" />
      <navPoint id="navPoint360" playOrder="294">
        <navLabel>
          <text>MCP4728 Analog Output</text>
        </navLabel>
        <content src="chapters/Mcp4728_Analog_Output_en.html" />
      </navPoint>
      <navPoint id="navPoint361" playOrder="295">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Mcp4728_Analog_Output_en.html#library" />
      </navPoint>
      <navPoint id="navPoint362" playOrder="296">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Mcp4728_Analog_Output_en.html#description" />
      </navPoint>
      <navPoint id="navPoint363" playOrder="297">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Mcp4728_Analog_Output_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint364" playOrder="298">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Mcp4728_Analog_Output_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint365" playOrder="298">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/Mcp4728_Analog_Output_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint366" playOrder="299">
          <navLabel>
            <text>I2C Port</text>
          </navLabel>
          <content src="chapters/Mcp4728_Analog_Output_en.html#i2c-port" />
        </navPoint>
        <navPoint id="navPoint367" playOrder="300">
          <navLabel>
            <text>Device Address</text>
          </navLabel>
          <content src="chapters/Mcp4728_Analog_Output_en.html#device-address" />
        </navPoint>
        <navPoint id="navPoint368" playOrder="301">
          <navLabel>
            <text>Enable error output port</text>
          </navLabel>
          <content src="chapters/Mcp4728_Analog_Output_en.html#enable-error-output-port" />
        </navPoint>
        <navPoint id="navPoint369" playOrder="302">
          <navLabel>
            <text>Channel Number</text>
          </navLabel>
          <content src="chapters/Mcp4728_Analog_Output_en.html#channel-number" />
        </navPoint>
        <navPoint id="navPoint370" playOrder="303">
          <navLabel>
            <text>Mode</text>
          </navLabel>
          <content src="chapters/Mcp4728_Analog_Output_en.html#mode" />
        </navPoint>
        <navPoint id="navPoint371" playOrder="304">
          <navLabel>
            <text>Reference Voltage</text>
          </navLabel>
          <content src="chapters/Mcp4728_Analog_Output_en.html#reference-voltage" />
        </navPoint>
        <navPoint id="navPoint372" playOrder="305">
          <navLabel>
            <text>Gain</text>
          </navLabel>
          <content src="chapters/Mcp4728_Analog_Output_en.html#gain" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint373" playOrder="306">
      <navLabel>
        <text>TMP102 Temperature</text>
      </navLabel>
      <content src="chapters/Tmp102_Temperature_en.html" />
      <navPoint id="navPoint374" playOrder="306">
        <navLabel>
          <text>TMP102 Temperature</text>
        </navLabel>
        <content src="chapters/Tmp102_Temperature_en.html" />
      </navPoint>
      <navPoint id="navPoint375" playOrder="307">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Tmp102_Temperature_en.html#library" />
      </navPoint>
      <navPoint id="navPoint376" playOrder="308">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Tmp102_Temperature_en.html#description" />
      </navPoint>
      <navPoint id="navPoint377" playOrder="309">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Tmp102_Temperature_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint378" playOrder="310">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Tmp102_Temperature_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint379" playOrder="310">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/Tmp102_Temperature_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint380" playOrder="311">
          <navLabel>
            <text>I2C Port</text>
          </navLabel>
          <content src="chapters/Tmp102_Temperature_en.html#i2c-port" />
        </navPoint>
        <navPoint id="navPoint381" playOrder="312">
          <navLabel>
            <text>Device Address</text>
          </navLabel>
          <content src="chapters/Tmp102_Temperature_en.html#device-address" />
        </navPoint>
        <navPoint id="navPoint382" playOrder="313">
          <navLabel>
            <text>Sample rate</text>
          </navLabel>
          <content src="chapters/Tmp102_Temperature_en.html#sample-rate" />
        </navPoint>
        <navPoint id="navPoint383" playOrder="314">
          <navLabel>
            <text>Enable error output port</text>
          </navLabel>
          <content src="chapters/Tmp102_Temperature_en.html#enable-error-output-port" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint384" playOrder="315">
      <navLabel>
        <text>PCF8574 Digital Input</text>
      </navLabel>
      <content src="chapters/Pcf8574_Digital_Input_en.html" />
      <navPoint id="navPoint385" playOrder="315">
        <navLabel>
          <text>PCF8574 Digital Input</text>
        </navLabel>
        <content src="chapters/Pcf8574_Digital_Input_en.html" />
      </navPoint>
      <navPoint id="navPoint386" playOrder="316">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Pcf8574_Digital_Input_en.html#library" />
      </navPoint>
      <navPoint id="navPoint387" playOrder="317">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Pcf8574_Digital_Input_en.html#description" />
      </navPoint>
      <navPoint id="navPoint388" playOrder="318">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Pcf8574_Digital_Input_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint389" playOrder="319">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Pcf8574_Digital_Input_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint390" playOrder="319">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/Pcf8574_Digital_Input_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint391" playOrder="320">
          <navLabel>
            <text>I2C Port</text>
          </navLabel>
          <content src="chapters/Pcf8574_Digital_Input_en.html#i2c-port" />
        </navPoint>
        <navPoint id="navPoint392" playOrder="321">
          <navLabel>
            <text>Device Address</text>
          </navLabel>
          <content src="chapters/Pcf8574_Digital_Input_en.html#device-address" />
        </navPoint>
        <navPoint id="navPoint393" playOrder="322">
          <navLabel>
            <text>Input</text>
          </navLabel>
          <content src="chapters/Pcf8574_Digital_Input_en.html#input" />
        </navPoint>
        <navPoint id="navPoint394" playOrder="323">
          <navLabel>
            <text>Enable error output port</text>
          </navLabel>
          <content src="chapters/Pcf8574_Digital_Input_en.html#enable-error-output-port" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint395" playOrder="324">
      <navLabel>
        <text>PCF8574 Digital Output</text>
      </navLabel>
      <content src="chapters/Pcf8574_Digital_Output_en.html" />
      <navPoint id="navPoint396" playOrder="324">
        <navLabel>
          <text>PCF8574 Digital Output</text>
        </navLabel>
        <content src="chapters/Pcf8574_Digital_Output_en.html" />
      </navPoint>
      <navPoint id="navPoint397" playOrder="325">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Pcf8574_Digital_Output_en.html#library" />
      </navPoint>
      <navPoint id="navPoint398" playOrder="326">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Pcf8574_Digital_Output_en.html#description" />
      </navPoint>
      <navPoint id="navPoint399" playOrder="327">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Pcf8574_Digital_Output_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint400" playOrder="328">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Pcf8574_Digital_Output_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint401" playOrder="328">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/Pcf8574_Digital_Output_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint402" playOrder="329">
          <navLabel>
            <text>I2C Port</text>
          </navLabel>
          <content src="chapters/Pcf8574_Digital_Output_en.html#i2c-port" />
        </navPoint>
        <navPoint id="navPoint403" playOrder="330">
          <navLabel>
            <text>Device Address</text>
          </navLabel>
          <content src="chapters/Pcf8574_Digital_Output_en.html#device-address" />
        </navPoint>
        <navPoint id="navPoint404" playOrder="331">
          <navLabel>
            <text>Output</text>
          </navLabel>
          <content src="chapters/Pcf8574_Digital_Output_en.html#output" />
        </navPoint>
        <navPoint id="navPoint405" playOrder="332">
          <navLabel>
            <text>Enable error output port</text>
          </navLabel>
          <content src="chapters/Pcf8574_Digital_Output_en.html#enable-error-output-port" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint406" playOrder="333">
      <navLabel>
        <text>FM24CL16B FRAM Read</text>
      </navLabel>
      <content src="chapters/Fm24cl16b_Fram_Read_en.html" />
      <navPoint id="navPoint407" playOrder="333">
        <navLabel>
          <text>FM24CL16B FRAM Read</text>
        </navLabel>
        <content src="chapters/Fm24cl16b_Fram_Read_en.html" />
      </navPoint>
      <navPoint id="navPoint408" playOrder="334">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Fm24cl16b_Fram_Read_en.html#library" />
      </navPoint>
      <navPoint id="navPoint409" playOrder="335">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Fm24cl16b_Fram_Read_en.html#description" />
      </navPoint>
      <navPoint id="navPoint410" playOrder="336">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Fm24cl16b_Fram_Read_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint411" playOrder="337">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Fm24cl16b_Fram_Read_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint412" playOrder="337">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/Fm24cl16b_Fram_Read_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint413" playOrder="338">
          <navLabel>
            <text>I2C Port</text>
          </navLabel>
          <content src="chapters/Fm24cl16b_Fram_Read_en.html#i2c-port" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint414" playOrder="339">
      <navLabel>
        <text>FM24CL16B FRAM Write</text>
      </navLabel>
      <content src="chapters/Fm24cl16b_Fram_Write_en.html" />
      <navPoint id="navPoint415" playOrder="339">
        <navLabel>
          <text>FM24CL16B FRAM Write</text>
        </navLabel>
        <content src="chapters/Fm24cl16b_Fram_Write_en.html" />
      </navPoint>
      <navPoint id="navPoint416" playOrder="340">
        <navLabel>
          <text>Library</text>
        </navLabel>
        <content src="chapters/Fm24cl16b_Fram_Write_en.html#library" />
      </navPoint>
      <navPoint id="navPoint417" playOrder="341">
        <navLabel>
          <text>Description</text>
        </navLabel>
        <content src="chapters/Fm24cl16b_Fram_Write_en.html#description" />
      </navPoint>
      <navPoint id="navPoint418" playOrder="342">
        <navLabel>
          <text>Data Type Support</text>
        </navLabel>
        <content src="chapters/Fm24cl16b_Fram_Write_en.html#data-type-support" />
      </navPoint>
      <navPoint id="navPoint419" playOrder="343">
        <navLabel>
          <text>Parameters and Dialog Box</text>
        </navLabel>
        <content src="chapters/Fm24cl16b_Fram_Write_en.html#parameters-and-dialog-box" />
        <navPoint id="navPoint420" playOrder="343">
          <navLabel>
            <text>Parameters and Dialog Box</text>
          </navLabel>
          <content src="chapters/Fm24cl16b_Fram_Write_en.html#parameters-and-dialog-box" />
        </navPoint>
        <navPoint id="navPoint421" playOrder="344">
          <navLabel>
            <text>I2C Port</text>
          </navLabel>
          <content src="chapters/Fm24cl16b_Fram_Write_en.html#i2c-port" />
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
