%% File : sfunar_serialWrite.tlc
%%
%% Copyright 2010-2011 The MathWorks, Inc.
%% Copyright 2014 Dr.O.Hagendorf, HS Wismar

%implements sfunar_serialWrite "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void

    %% Ensure required header files are included
    %<MbedCommonBlockTypeSetup(block, system)>

%endfunction

%% Function: Outputs ======================================================
%function Outputs(block, system) Output

  %if !SLibCodeGenForSim()
    %assign u1_ptr = LibBlockInputSignalAddr(0, "", "", 0)
    %assign u1_dim1_val = LibBlockInputSignalWidth(0)
    %assign p1_val = LibBlockParameterValue(p1,0)

    %%
    switch(%<p1_val>) {
      case 1:
        SerialUSB.write( %<u1_ptr>, (int16_T)%<u1_dim1_val>);
        break;
      case 2:
        Serial2.write( %<u1_ptr>, (int16_T)%<u1_dim1_val>);
        break;
      case 3:
        Serial3.write( %<u1_ptr>, (int16_T)%<u1_dim1_val>);
        break;
      default:
        SerialUSB.write( %<u1_ptr>, (int16_T)%<u1_dim1_val>);
        break;
    }
    %%
  %endif
%endfunction
