AK8963 3 DoF Motion Sensor
==========================

Block enables the use of the AK8963 (MPU9250) with the STM32 boards.


Library
-------

I2C

Description
-----------

.. image:: ../images/AK8963.png
   :scale: 40 %

This block configured a digital MotionTracking device (MPU9250) on the selected I2C bus. MPU-9250 is a multi-chip module (MCM) 
consisting of two dies integrated into a single package. One die houses the 3-Axis gyroscope and the 3-Axis accelerometer. 
The other die houses the AK8963 3-Axis magnetometer from Asahi Kasei Microdevices Corporation. The two dies
supported different output data rates. The 3-Axis gyroscope and the 3-Axis accelerometer supported output data 
rates up to 1kHz but the AK8963 3-Axis magnetometer supported only output data rates up to 100Hz. 
Because of that this block gets only the data from the slow AK8963 3-Axis magnetometer. The block ''MPU9250 6 DoF Motion Sensor''
gets the data from the 3-Axis gyroscope, the 3-Axis accelerometer and the temperature sensor.

+----------------------------------------------------------------------------------------+
|special settings for AK8963:                                                            |
+---------------------------------+------------------------------------------------------+
|DBIT = 1  	                  |   Resolution = 16bit                                 |
+---------------------------------+------------------------------------------------------+
|MODE[3:0]  	                  |   Continuous measurement mode 2 = sample rate 100Hz  |
+---------------------------------+------------------------------------------------------+
|Magnetic sensor measurement rang |   -49120mGs/+49120mGs                                |
+---------------------------------+------------------------------------------------------+

Data Type Support
-----------------

The first output port provides the actual magnetism on the X axis as a double value in mGs, the second output port provides the actual magnetism on the Y axis as an double value in mGs and the third output port provides the actual magnetism on the Z axis as a double value in mGs.

Parameters and Dialog Box
-------------------------

.. image:: ../images/AK8963_Mask.png

Sample time
...........

Set the sample time for this block.

.. attention::
	The AK8963 needs at least 10 ms for one conversation (Sample time > 0.01). 
	If the sample time for this block is faster than this time the sensor may not produce valid values.
	

	
I2C Bus
.......

Selects the I2C bus of the used STM32 MCU. Before you can use a I2C bus with this block you need a configuration block (I2C Config) for the I2c bus. The port number is related to the actual I2C number referred to the datasheet of the MCU.

.. attention::
	Not all MCUs provide all of the selectable I2c ports.

Sub Address
...........

You can connected max. two MPU9250 devices on one I2C bus by using differnt I2C addresses by using the AD0 pin. 
To selected the device with the AD0 pin connected to ground use sub address 0.
To selected the device with the AD0 pin connected to VCC use sub address 1.