.. include:: <isoamsa.txt>

PowerSTEP01
===========

This block enables motion control of a stepper motor using an STM powerSTEP01 or L6470 programmable stepper driver.


Library
-------

/SPI

Description
-----------

.. image:: ../images/PowerSTEP01_block.png
   :scale: 50 %

This block enables motion control of a stepper motor. This can either be constant speed control (Run) or turning the motor a defined number of steps (Move), depending on the command parameter chosen. Via 
the second input port "dir" the direction of the motor movement can be controlled. To configure the motor driver several motion constraints must be set up. As there are the acceleration, deceleration, maximum speed and minimum speed of the motor. Additionally the output voltage can be
configured as Vs \times Voltage(%). The following table shows the range and resolution of these parameters. 


+---------------+----------------------+-------------------------+-------------------------+
|  Parameter    |    Minimum value     |      Maximum value      |       Resolution        |
+===============+======================+=========================+=========================+
| Acceleration  | 0 steps/s^2          |     59590 steps/s^2     |     14.55 steps/s^2     |
+---------------+----------------------+-------------------------+-------------------------+
| Deceleration  |     0 steps/s^2      |     59590 steps/s^2     |     14.55 steps/s^2     |
+---------------+----------------------+-------------------------+-------------------------+
| Maximum speed |      0 steps/s       |      15610 steps/s      |      15.25 steps/s      |
+---------------+----------------------+-------------------------+-------------------------+
| Minimum speed |      0 steps/s       |      973.3 steps/s      |      0.238 steps/s      |
+---------------+----------------------+-------------------------+-------------------------+
| Voltage       |         0 %          |      99.6 %             |           0.4 %         |
+---------------+----------------------+-------------------------+-------------------------+


Multi motor configuration
.........................

The block also supports multi motor configuration through daisy chaining of multiple stepper drivers. If two or more stepper drivers are daisy chained, the "# Motors" Parameter has to be set to the number of stepper drivers available in the chain.
If so all parameters become vectors with number of elements equal to the number of drivers. The first element in the vector configures the first driver in the chain. As so the input ports of the block also 
expect vectors with the first element for the first motor and so on. 

Another way to use multiple motors is to get a different chip select pin for each driver. For this case each block only controls one driver and multiple blocks are necessary.

Data Type Support
-----------------

The block's input ports support the following data types:

*	speed |srarr| single (for Run command)
*   steps |srarr| uint32 (for Move command)
*	dir   |srarr| uint8

Parameters and Dialog Box
-------------------------

.. image:: ../images/PowerSTEP01_mask.png

SPI Port
........

Selects the SPI peripheral wich is configured by an *SPI Master Config* block.

Chip Select Port and Pin
........................

Configuration of the MCU Pin the device's chip select input is connected to.

Reset Port and Pin
..................

Configuration of the MCU Pin the device's reset pin is connected to.

Command
.......

Choses the type of motion control. 

*	Run |srarr| sets the motor to constant speed provided at the speed input port.
*	Move |srarr| turns the motor a defined number of steps provided at the steps input port.

.. note::
	When in "Run" command mode a new speed value can be set at any time. In "Move" command mode a new command can only be executed if the last command is complete.
	
# Motors
........

Sets the number of stepper drivers in daisy chain configuration.

Acceleration
............

Sets the slope for increasing motor speed.

Deceleration
............

Sets the slope for decreasing motor speed.

Max speed
.........

Sets the maximum speed the stepper driver can provide to the motor.

.. note::
	When in "Run" mode an input speed greater than the configured maximum value leads to a speed at maximum value. In "Move" mode the motor accelerates to the configured maximum value and decelerates to reach the provided number of steps.
	
Min speed
.........

Sets the minimum speed the stepper driver provides to the motor. (has to be 0 to be able to stop the motor in "Run" mode)

Step mode
.........

Selects the step mode the driver controls the motor.

Output voltage
..............

Controls the output voltage provided to the motor Vo = Vs \times Voltage(%)
