PowerSTEP01_StepClockModeEnable
=====================================================

Description
-----------

This block enables the step clock mode for the selected motor driver.

.. image:: ../images/powerSTEP01_StepClockModeEnable_block.png
   :width: 250 px

Parameters and Dialog Box
-------------------------

.. image:: ../images/powerSTEP01_StepClockModeEnable_Mask.png

SPI Port
.........
specify the SPI port number that should be used by the block.

Motor Number
............
specifies the motor in the daisychain.

SSEL Port/Pin
....................
specify the mcu pin which is connected to the chip select pin from the driver. This block supports the naming schema: 'P' + letter 'A', 'B', 'C', ... + '_' + number '0', '1', ... '15', e.g. PA_0.

Sample Time
...........
specifies the time interval between samples. To inherit the sample time, set this parameter to -1.

Example
-------

.. image:: ../images/powerSTEP01_StepClockModeEnable_example.png


Code Generation
---------------

Initialization Function
.......................

--

Step Function
.............

creates the following lines in void **<Model Name>**\ _step(void) function
	
	if ( **<DIR>**\ == 1)
	
		\motor_\ **<Motor Number>**\ _spi **<SPI Port>**\ P\ **<SSEL Port Name>**\ _\ **<SSEL Pin Number>**\ ->  StepClockModeEnable((StepperMotor::direction_t) **<DIR>**\ );
	
	else
	
		\motor_\ **<Motor Number>**\ _spi **<SPI Port>**\ P\ **<SSEL Port Name>**\ _\ **<SSEL Pin Number>**\ ->  StepClockModeEnable((StepperMotor::direction_t) **<DIR>**\ );
	
	

