%%  MbedTarget Simulink target
%%  Copyright (c) 2014-2017 Dr.O.Hagendorf , HS Wismar
%%
%%  Licensed under the Apache License, Version 2.0 (the "License");
%%  you may not use this file except in compliance with the License.
%%  You may obtain a copy of the License at
%%
%%      http://www.apache.org/licenses/LICENSE-2.0
%%
%%  Unless required by applicable law or agreed to in writing, software
%%  distributed under the License is distributed on an "AS IS" BASIS,
%%  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%  See the License for the specific language governing permissions and
%%  limitations under the License.

%% File : HX711_read.tlc
%%
%% Copyright 2010 The MathWorks, Inc.
%% Copyright 2019 E.Warnicke, Dr.O.Hagendorf, HS Wismar

%implements HX711_read "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void

  %% Ensure required header files are included
  %<MbedCommonBlockTypeSetup(block, system)>

  %<LibAddToCommonIncludes("HX711.h")>


%endfunction


%% Function: Start ========================================================
%function Start(block, system) Output
  %if !SLibCodeGenForSim()

    %assign nPortNameDT = LibBlockParameterValue(PortNameDT, 0)
    %assign nPinNumberDT = LibBlockParameterValue(PinNumberDT, 0)
    %assign pnameDT = "P" + FEVAL("char",nPortNameDT+64) + "_" + FEVAL("int2str",nPinNumberDT-1)

    %assign nPortNameSCK = LibBlockParameterValue(PortNameSCK, 0)
    %assign nPinNumberSCK = LibBlockParameterValue(PinNumberSCK, 0)
    %assign pnameSCK = "P" + FEVAL("char",nPortNameSCK+64) + "_" + FEVAL("int2str",nPinNumberSCK-1)

    %assign nCalFac = LibBlockParameterValue(calibrationFactor, 0)

    %assign name = FEVAL("strrep",LibGetFormattedBlockPath(block),"/","_")
    %assign name = FEVAL("strrep",name," ","_")
    %assign name = FEVAL("strrep",name,"-","_")

    %openfile declbuf
    // %<Type> (HX711_read): '%<Name>'
    %% AnalogIn %<name>(%<pname>);
    HX711 waegesensor(%<pnameDT>, %<pnameSCK>, 64);
    %closefile declbuf

    %assign srcFile = LibGetModelDotCFile()
    %<LibSetSourceFileSection(srcFile, "Declarations", declbuf)>
    //Kalibrierern des Wägesensors
    waegesensor.setScale(0);
    waegesensor.tare();
    waegesensor.setScale(%<nCalFac>);

  %endif
%endfunction


%% Function: Outputs ======================================================
%function Outputs(block, system) Output
  %if !SLibCodeGenForSim()
    %if !LibBlockOutputSignalIsExpr(0)
      %assign y1_val = LibBlockOutputSignal(0, "", "", 0)
      %assign y2_val = LibBlockOutputSignal(1, "", "", 0)

      %assign nLever = LibBlockParameterValue(lever, 0)
    
      %assign name = FEVAL("strrep",LibGetFormattedBlockPath(block),"/","_")
      %assign name = FEVAL("strrep",name," ","_")
      %assign name = FEVAL("strrep",name,"-","_")

      %<y1_val> = waegesensor.getGram();
      %<y2_val> = waegesensor.getGram()/1000 * 10 * %<nLever>; // M=F*l=m*g*l

    %endif 
  %endif
%endfunction
