%%  MbedTarget Simulink target
%%  Copyright (c) 2014-2017 Dr.O.Hagendorf , HS Wismar
%%
%%  Licensed under the Apache License, Version 2.0 (the "License");
%%  you may not use this file except in compliance with the License.
%%  You may obtain a copy of the License at
%%
%%      http://www.apache.org/licenses/LICENSE-2.0
%%
%%  Unless required by applicable law or agreed to in writing, software
%%  distributed under the License is distributed on an "AS IS" BASIS,
%%  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%  See the License for the specific language governing permissions and
%%  limitations under the License.

%% File : randomNumber.tlc
%%
%% Copyright 2010-2011 The MathWorks, Inc.
%% Copyright 2014 Dr.O.Hagendorf, HS Wismar
%% Copyright 2015 M. Marquardt, HS Wismar

%implements randomNumber "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void
  %if !SLibCodeGenForSim()

    %% Ensure required header files are included
    %<MbedCommonBlockTypeSetup(block, system)>

    %if ISEQUAL(MbedTarget5,"DISCO_F407VG") || ISEQUAL(MbedTarget5,"DISCO_F429ZI_168MHz") || ISEQUAL(MbedTarget5,"DISCO_F429ZI_180MHz") || ISEQUAL(MbedTarget5,"NUCLEO_F446RE") || ISEQUAL(MbedTarget5, "STAMP_F446RE") || ISEQUAL(MbedTarget5,"NUCLEO_F401RE") || ISEQUAL(MbedTarget5,"NUCLEO_F411RE") || ISEQUAL(MbedTarget5,"DISCO_F746NG")

      %openfile declbuf
      RNG_HandleTypeDef hrng;
      %closefile declbuf

      %assign srcFile = LibGetModelDotCFile()
      %<LibSetSourceFileSection(srcFile, "Declarations", declbuf)>

      %openfile initbuf
      __RNG_CLK_ENABLE();
      hrng.Instance = RNG;
      HAL_RNG_Init(&hrng);
      %closefile initbuf

      %<LibSystemInitializeCustomCode(system, initbuf, "execution")>

    %else
      %<LibReportFatalError("Random Number Generator Block not supported by this target")>
    %endif

  %endif
%endfunction


%% Function: Outputs ======================================================
%function Outputs(block, system) Output
  %if !SLibCodeGenForSim()

    %assign y1_addr = LibBlockOutputSignalAddr(0, "", "", 0)

    HAL_RNG_GenerateRandomNumber(&hrng, (uint32_t*)%<y1_addr>);

  %endif
%endfunction
