%%  MbedTarget Simulink target
%%  Copyright (c) 2014-2020 Dr.O.Hagendorf , HS Wismar
%%
%%  Licensed under the Apache License, Version 2.0 (the "License");
%%  you may not use this file except in compliance with the License.
%%  You may obtain a copy of the License at
%%
%%      http://www.apache.org/licenses/LICENSE-2.0
%%
%%  Unless required by applicable law or agreed to in writing, software
%%  distributed under the License is distributed on an "AS IS" BASIS,
%%  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%  See the License for the specific language governing permissions and
%%  limitations under the License.

%% File : RTOSThreadwait.tlc
%%
%% Copyright 2010 The MathWorks, Inc.
%% Copyright 2020 Dr.O.Hagendorf, HS Wismar

%implements RTOSThreadwait "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void

  %% Ensure required header files are included
  %<MbedCommonBlockTypeSetup(block, system)>

%endfunction

%% Function: Outputs ========================================================
%function Outputs(block, system) Output
  %if !SLibCodeGenForSim()

    %assign valWaittime = LibBlockParameterValue(Waittime, 0)

    ThisThread::sleep_for(%<valWaittime>);

  %endif
%endfunction
