%% File : RTOScreateTimer.tlc
%%
%% Copyright 2010 The MathWorks, Inc.
%% Copyright 2015-16 Dr.O.Hagendorf, HS Wismar
%% Copyright 2015 M. Marquardt, HS Wismar

%implements RTOScreateTimer "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void

  %% Ensure required header files are included
  %<MbedCommonBlockTypeSetup(block, system)>

%endfunction


%% Function: Start ========================================================
%function Start(block, system) Output
  %if !SLibCodeGenForSim()

    %assign valThreadPriority = LibBlockParameterValue(ThreadPriority, 0) %% Priority
    %assign valStackOption = LibBlockParameterValue(StackOption, 0) %% StackOption
    %assign valStackSize = CAST("Number",LibBlockParameterValue(StackSize, 0)) %% Stacksize
    %assign valTiming = CAST("Number",LibBlockParameterValue(Timing, 0))  %% Timing
  
    %assign name = FEVAL("strrep",LibGetFormattedBlockPath(block),"/","_")
    %assign name = FEVAL("strrep",name," ","_")
    %assign name = FEVAL("strrep",name,"-","_")
  
    %switch(valThreadPriority)
      %case(1)
          %assign nThreadPriority = "osPriorityIdle"
          %break
      %case(2)
          %assign nThreadPriority = "osPriorityLow"
          %break
      %case(3)
          %assign nThreadPriority = "osPriorityBelowNormal"
          %break
      %case(4)
          %assign nThreadPriority = "osPriorityNormal"
          %break
      %case(5)
          %assign nThreadPriority = "osPriorityAboveNormal"
          %break
      %case(6)
          %assign nThreadPriority = "osPriorityHigh"
          %break
      %case(7)
          %assign nThreadPriority = "osPriorityRealtime"
          %break
      %default
          %assign nThreadPriority = "osPriorityNormal"
    %endswitch
  
    %if valStackOption == 1
      %assign nStackSize = "DEFAULT_STACK_SIZE"
    %else
      %assign nStackSize = valStackSize
    %endif

    %assign ertMainFile = LibCreateSourceFile("Source", "Custom", "ert_main")

    %openfile declbuf
    /* %<Type> block: %<Name> */
    extern void %<name>_thread(void const *);
    extern osThreadId %<name>_id;
    %closefile declbuf

    %<LibAddSourceFileCustomSection(ertMainFile,"Declarations","Ert_main_glob_decl")>
    %<LibSetSourceFileCustomSection(ertMainFile,"Ert_main_glob_decl",declbuf)>

    %openfile declbuf
    /* %<Type> block: %<Name> */
    void %<name>_callback(void const *param)
    {
      osSignalSet(%<name>_id, 0x1);
    }
    %closefile declbuf
    %<LibAddSourceFileCustomSection(ertMainFile,"Declarations","Ert_main_fcn_decl")>
    %<LibSetSourceFileCustomSection(ertMainFile,"Ert_main_fcn_decl",declbuf)>

    %openfile declbuf
    /* %<Type> block: %<Name> */
    Thread %<name>(%<name>_thread, NULL, %<nThreadPriority>, %<nStackSize>);
    RtosTimer %<name>_timer(%<name>_callback, osTimerPeriodic, NULL);
    %closefile declbuf

    %<LibAddSourceFileCustomSection(ertMainFile,"Declarations","Ert_main_loc_decl")>
    %<LibSetSourceFileCustomSection(ertMainFile,"Ert_main_loc_decl",declbuf)>

    %openfile buff
    /* %<Type> block: %<Name> */    
    %<name>_timer.start(%<valTiming>);
    %closefile buff

    %<LibAddSourceFileCustomSection(ertMainFile,"Declarations","Ert_main_after_init")>
    %<LibSetSourceFileCustomSection(ertMainFile,"Ert_main_after_init",buff)>

    %openfile declbuf
    /* %<Type> block: %<Name> */
    void %<name>_thread(void const *argument) {
      %<name>_id = Thread::gettid();

      while(1) {
        Thread::signal_wait(0x1,osWaitForever);
        %<LibBlockExecuteFcnCall(block,0)>
      }
    }
    %closefile declbuf

    %assign srcFile = LibGetModelDotCFile()
    %<LibSetSourceFileSection(srcFile, "Functions", declbuf)>

    %openfile declbuf
    osThreadId %<name>_id;
    %closefile declbuf

    %<LibSetSourceFileSection(srcFile, "Declarations", declbuf)>

  %endif
%endfunction
