%%  MbedTarget Simulink target
%%  Copyright (c) 2014-2018 Dr.O.Hagendorf , HS Wismar
%%
%%  Licensed under the Apache License, Version 2.0 (the "License");
%%  you may not use this file except in compliance with the License.
%%  You may obtain a copy of the License at
%%
%%      http://www.apache.org/licenses/LICENSE-2.0
%%
%%  Unless required by applicable law or agreed to in writing, software
%%  distributed under the License is distributed on an "AS IS" BASIS,
%%  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%  See the License for the specific language governing permissions and
%%  limitations under the License.

%% File : RuntimeGpio.tlc
%%
%% Copyright 2010 The MathWorks, Inc.
%% Copyright 2014-2018 Dr.O.Hagendorf, HS Wismar
%% Copyright 2015 M. Marquardt, HS Wismar

%implements RuntimeGpio "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void

  %% Ensure required header files are included
  %<MbedCommonBlockTypeSetup(block, system)>

%endfunction

%% Function: Start ========================================================
%function Start(block, system) Output
  %if !SLibCodeGenForSim()

    %assign Portname = CAST("Number",LibBlockParameterValue(PortName, 0))
    %assign Pinnumber = CAST("Number",LibBlockParameterValue(PinNumber, 0))

    %assign name = FEVAL("strrep",LibGetFormattedBlockPath(block),"/","_")
    %assign name = FEVAL("strrep",name," ","_")
    %assign pname = "P" + FEVAL("char",Portname+64) + "_" + FEVAL("int2str",Pinnumber-1)

    %openfile declbuf
    // %<Type> (RuntimeGpio): '%<Name>'
    DigitalInOut %<name>(%<pname>);
    %closefile declbuf

    %assign srcFile = LibGetModelDotCFile()
    %<LibSetSourceFileSection(srcFile, "Declarations", declbuf)>

    %<name>.output();
    %<name>.mode(PullDefault);

  %endif
%endfunction


%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %if !SLibCodeGenForSim()

    %assign name = FEVAL("strrep",LibGetFormattedBlockPath(block),"/","_")
    %assign name = FEVAL("strrep",name," ","_")

    %openfile buffer
    // %<Type> (RuntimeGpio): '%<Name>'
    // set pin at the begin of subsystem
    %<name> = 1;
    %closefile buffer

    %<LibSystemOutputCustomCode(system, buffer, "header")>

    %openfile buffer
    // %<Type> (RuntimeGpio): '%<Name>'
    // reset pin at the end of subsystem
    %<name> = 0;
    %closefile buffer

    %<LibSystemOutputCustomCode(system, buffer, "trailer")>

  %endif
%endfunction
