%% File : sfunar_tlc5952config.tlc
%%
%% Copyright 2010 The MathWorks, Inc.
%% Copyright 2014 Dr.O.Hagendorf, HS Wismar

%implements sfunar_tlc5952config "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void
  
  %% Ensure required header files are included
  %<MbedCommonBlockTypeSetup(block, system)>
  
  %<LibAddToCommonIncludes("TLC5952.h")>

%endfunction

%% Function: Start ========================================================
%function Start(block, system) Output

  %assign p10_val = LibBlockParameterValue(p10,0)
  %assign name = "TLC5952_" + FEVAL("int2str",p10_val-1)


  %if !SLibCodeGenForSim()
      %assign p1_val = LibBlockParameterValue(p1, 0)
      %assign p2_val = LibBlockParameterValue(p2, 0)
      %assign p3_val = LibBlockParameterValue(p3, 0)
      %assign p4_val = LibBlockParameterValue(p4, 0)
      %assign p5_val = LibBlockParameterValue(p5, 0)
	  %assign p6_val = LibBlockParameterValue(p6, 0)
      %assign p7_val = LibBlockParameterValue(p7, 0)
	  %assign p8_val = LibBlockParameterValue(p8, 0)
      %assign p9_val = LibBlockParameterValue(p9, 0)
	  %assign p10_val = LibBlockParameterValue(p10, 0)
      
      %assign clock = "P" + FEVAL("char",p1_val+64) + "_" + FEVAL("int2str",p2_val-1)
      %assign data = "P" + FEVAL("char",p3_val+64) + "_" + FEVAL("int2str",p4_val-1)
      %assign latch = "P" + FEVAL("char",p5_val+64) + "_" + FEVAL("int2str",p6_val-1)
      %assign blank = "P" + FEVAL("char",p7_val+64) + "_" + FEVAL("int2str",p8_val-1)
	  %assign strom = FEVAL("int2str",%<p9_val>)
	  
	  %openfile declbuf

      TLC5952 %<name>(%<clock>, %<data>,%<latch>,%<blank>,%<strom>);

      %closefile declbuf
      %assign srcFile = LibGetModelDotCFile()
      %<LibSetSourceFileSection(srcFile, "Declarations", declbuf)>
  %endif

%endfunction
