%% File : tlc5952Balken.tlc
%%
%% Copyright 2010 The MathWorks, Inc.
%% Copyright 2014-2017 Dr.O.Hagendorf, HS Wismar
%% Copyright 2016 S.Lack, HS Wismar

%implements tlc5952Balken "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void
  
  %% Ensure required header files are included
  %<MbedCommonBlockTypeSetup(block, system)>
  

%endfunction

%% Function: Start ========================================================
%function Start(block, system) Output



%endfunction

%% Function: Outputs ======================================================
%function Outputs(block, system) Output
  %if !SLibCodeGenForSim()

    %assign ChipNumber_val = LibBlockParameterValue(ChipNumber,0)
    %assign up_down_val = CAST("Number",LibBlockParameterValue(up_down,0))

    %assign name0 = "TLC5952_" + FEVAL("int2str",ChipNumber_val-1) +".LED_bar_down" 
    %assign name1 = "TLC5952_" + FEVAL("int2str",ChipNumber_val-1) +".LED_bar_up"

    %assign u1_val = LibBlockInputSignal(0, "", "", 0)

    %if up_down_val==1
      %<name0>(%<u1_val>);
    %else
      %<name1>(%<u1_val>);
    %endif

  %endif
%endfunction
