%%  MbedTarget Simulink target
%%  Copyright (c) 2014-2017 Dr.O.Hagendorf , HS Wismar
%%
%%  Licensed under the Apache License, Version 2.0 (the "License");
%%  you may not use this file except in compliance with the License.
%%  You may obtain a copy of the License at
%%
%%      http://www.apache.org/licenses/LICENSE-2.0
%%
%%  Unless required by applicable law or agreed to in writing, software
%%  distributed under the License is distributed on an "AS IS" BASIS,
%%  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%  See the License for the specific language governing permissions and
%%  limitations under the License.

%% File : UART_serialConfig.tlc
%%
%% Copyright 2010 The MathWorks, Inc.
%% Copyright 2014-2016 Dr.O.Hagendorf, HS Wismar

%implements UART_serialConfig "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void
  
  %% Ensure required header files are included
  %<MbedCommonBlockTypeSetup(block, system)>

%endfunction

%% Function: Start ========================================================
%function Start(block, system) Output
  %if !SLibCodeGenForSim()

    %assign SerialPort_val  = LibBlockParameterValue(SerialPort,0)
    %assign TXPortName_val  = LibBlockParameterValue(TXPortName, 0)
    %assign TXPinNumber_val = LibBlockParameterValue(TXPinNumber, 0)
    %assign RXPortName_val  = LibBlockParameterValue(RXPortName, 0)
    %assign RXPinNumber_val = LibBlockParameterValue(RXPinNumber, 0)
    %assign BaudRate_val    = LibBlockParameterValue(BaudRate,0)

    %assign name = "serial" + FEVAL("int2str",SerialPort_val)
    %if SerialPort_val
      %assign pname1 = "P" + FEVAL("char",TXPortName_val+64) + "_" + FEVAL("int2str",TXPinNumber_val-1)
      %assign pname2 = "P" + FEVAL("char",RXPortName_val+64) + "_" + FEVAL("int2str",RXPinNumber_val-1)
    %else
      %assign pname1 = "USBTX"
      %assign pname2 = "USBRX"
    %endif

    %openfile declbuf
    // %<Type> (UART_serialConfig): '%<Name>'
    RawSerial %<name>(%<pname1>, %<pname2>);

    %closefile declbuf
    %assign srcFile = LibGetModelDotCFile()
    %<LibSetSourceFileSection(srcFile, "Declarations", declbuf)>

    %%
    %<name>.baud(%<BaudRate_val>);
    %%

  %endif
%endfunction
