%%  MbedTarget Simulink target
%%  Copyright (c) 2014-2018 Dr.O.Hagendorf , HS Wismar
%%
%%  Licensed under the Apache License, Version 2.0 (the "License");
%%  you may not use this file except in compliance with the License.
%%  You may obtain a copy of the License at
%%
%%      http://www.apache.org/licenses/LICENSE-2.0
%%
%%  Unless required by applicable law or agreed to in writing, software
%%  distributed under the License is distributed on an "AS IS" BASIS,
%%  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%  See the License for the specific language governing permissions and
%%  limitations under the License.

%implements udpClientSendBlock "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void

%endfunction

%% Function: Start ========================================================
%function Start(block, system) Output

%endfunction


%% Function: Outputs ======================================================
%function Outputs(block, system) Output
  %if !SLibCodeGenForSim()

    %assign socket_id = FEVAL("int2str",LibBlockParameterValue(sock_ID,0))

    %assign enNumberOfBytes = LibBlockParameterValue(enable_number_of_bytes,0)
    %if enNumberOfBytes
      %assign number_of_bytes = LibBlockInputSignal(1, "", "", 0)
    %else
      %assign number_of_bytes = %<LibBlockInputSignalWidth(0)>
    %endif

    %assign u1_ptr = LibBlockInputSignalAddr(0, "", "", 0)

    %%send the data
    char* ptr = (char*)%<u1_ptr>;
    %if %<::vSerialDebugInfo>==0
      oUDPSocket_%<socket_id>.sendto(udpConfigSocketIPAddr_%<socket_id>, udpConfigSocketIPPort_%<socket_id>, ptr, %<number_of_bytes>);
    %else
      int retsend_%<socket_id> = oUDPSocket_%<socket_id>.sendto(udpConfigSocketIPAddr_%<socket_id>, udpConfigSocketIPPort_%<socket_id>, ptr, %<number_of_bytes>);
      printf("udp sendto ret: %d\n", retsend_%<socket_id>);
    %endif

  %endif
%endfunction