%%  MbedTarget Simulink target
%%  Copyright (c) 2014-2018 Dr.O.Hagendorf , HS Wismar
%%
%%  Licensed under the Apache License, Version 2.0 (the "License");
%%  you may not use this file except in compliance with the License.
%%  You may obtain a copy of the License at
%%
%%      http://www.apache.org/licenses/LICENSE-2.0
%%
%%  Unless required by applicable law or agreed to in writing, software
%%  distributed under the License is distributed on an "AS IS" BASIS,
%%  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%  See the License for the specific language governing permissions and
%%  limitations under the License.

%implements udpClientReceive "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void

  %% Ensure required header files are included
  %<MbedCommonBlockTypeSetup(block, system)>

%endfunction

%% Function: Start ========================================================
%function Start(block, system) Output
  %if !SLibCodeGenForSim()

    %assign socket_id = FEVAL("int2str",LibBlockParameterValue(sock_ID,0))
    %assign nBuffer = FEVAL("int2str",LibBlockParameterValue(BufferSize,0))
    %assign bBlocking = FEVAL("int2str",LibBlockParameterValue(Blocking,0))

    %openfile declbuf
    // %<Type> (udpClientReceive): '%<Name>'
    char udpClientRecvBuffer_%<socket_id>[%<nBuffer>] = {'\0'};
    %closefile declbuf 

    %assign srcFile = LibGetModelDotCFile()
    %<LibSetSourceFileSection(srcFile, "Declarations", declbuf)>

    %if %<bBlocking>==0
    //oUDPSocket_%<socket_id>.set_blocking(false);
    oUDPSocket_%<socket_id>.set_timeout(0);
    %else
    //oUDPSocket_%<socket_id>.set_blocking(true);
    oUDPSocket_%<socket_id>.set_timeout(-1);
    %endif

  %endif
%endfunction


%% Function: Outputs ======================================================
%function Outputs(block, system) Output
  %if !SLibCodeGenForSim()

    %assign rollVars = ["U", "Y"]
    %assign nBuffer = FEVAL("int2str",LibBlockParameterValue(BufferSize,0))
    %assign nOutputs = LibBlockNumOutputPorts(block)-1
    %assign Buffidx  = 0
    %assign rolling  = [0: %<nOutputs>]

    %assign socket_id = FEVAL("int2str",LibBlockParameterValue(sock_ID,0))
    %assign bErrorOutputport = FEVAL("int2str",LibBlockParameterValue(ErrorOutputport,0))

    %% receive data and distribute them to the outputs
    // %<Type> (udpClientReceive): '%<Name>'
    int retrecv_%<socket_id> = oUDPSocket_%<socket_id>.recvfrom(&udpConfigSocketSocketAddr_%<socket_id>,udpClientRecvBuffer_%<socket_id>,%<nBuffer>);
    %if %<::vSerialDebugInfo>!=0
      printf("udp recvfrom ret: %d\n", retrecv_%<socket_id>);
    %endif

    %roll sigIdx = rolling, lcv = RollThreshold, block, "Roller", rollVars
      %switch LibBlockOutputSignalDataTypeId(sigIdx)
        %% double
        %case 0
          %assign y = LibBlockOutputSignal(sigIdx, "", lcv,sigIdx)
          ((uint8_t*)(&%<y>))[0] = udpClientRecvBuffer_%<socket_id>[%<Buffidx>];
          %assign Buffidx = Buffidx + 1
          ((uint8_t*)(&%<y>))[1] = udpClientRecvBuffer_%<socket_id>[%<Buffidx>];
          %assign Buffidx = Buffidx + 1
          ((uint8_t*)(&%<y>))[2] = udpClientRecvBuffer_%<socket_id>[%<Buffidx>];
          %assign Buffidx = Buffidx + 1
          ((uint8_t*)(&%<y>))[3] = udpClientRecvBuffer_%<socket_id>[%<Buffidx>];
          %assign Buffidx = Buffidx + 1
          ((uint8_t*)(&%<y>))[4] = udpClientRecvBuffer_%<socket_id>[%<Buffidx>];
          %assign Buffidx = Buffidx + 1
          ((uint8_t*)(&%<y>))[5] = udpClientRecvBuffer_%<socket_id>[%<Buffidx>];
          %assign Buffidx = Buffidx + 1
          ((uint8_t*)(&%<y>))[6] = udpClientRecvBuffer_%<socket_id>[%<Buffidx>];
          %assign Buffidx = Buffidx + 1
          ((uint8_t*)(&%<y>))[7] = udpClientRecvBuffer_%<socket_id>[%<Buffidx>];
          %assign Buffidx = Buffidx + 1
          %break

        %% single
        %case 1
          %assign y = LibBlockOutputSignal(sigIdx, "", lcv,sigIdx)
          ((uint8_t*)(&%<y>))[0] = udpClientRecvBuffer_%<socket_id>[%<Buffidx>];
          %assign Buffidx = Buffidx + 1
          ((uint8_t*)(&%<y>))[1] = udpClientRecvBuffer_%<socket_id>[%<Buffidx>];
          %assign Buffidx = Buffidx + 1
          ((uint8_t*)(&%<y>))[2] = udpClientRecvBuffer_%<socket_id>[%<Buffidx>];
          %assign Buffidx = Buffidx + 1
          ((uint8_t*)(&%<y>))[3] = udpClientRecvBuffer_%<socket_id>[%<Buffidx>];
          %assign Buffidx = Buffidx + 1
          %break

        %% int8
        %case 2
          %assign y = LibBlockOutputSignal(sigIdx, "", lcv,sigIdx)
          %<y> = udpClientRecvBuffer_%<socket_id>[%<Buffidx>];
          %assign Buffidx = Buffidx + 1
          %break

        %% uint8
        %case 3
          %assign y = LibBlockOutputSignal(sigIdx, "", lcv,sigIdx)
          %<y> = udpClientRecvBuffer_%<socket_id>[%<Buffidx>];
          %assign Buffidx = Buffidx + 1
          %break

        %% int16
        %case 4
          %assign y = LibBlockOutputSignal(sigIdx, "", lcv,sigIdx)
          ((uint8_t*)(&%<y>))[0] = udpClientRecvBuffer_%<socket_id>[%<Buffidx>];
          %assign Buffidx = Buffidx + 1
          ((uint8_t*)(&%<y>))[1] = udpClientRecvBuffer_%<socket_id>[%<Buffidx>];
          %assign Buffidx = Buffidx + 1
          %break

        %% uint16
        %case 5
          %assign y = LibBlockOutputSignal(sigIdx, "", lcv,sigIdx)
          ((uint8_t*)(&%<y>))[0] = udpClientRecvBuffer_%<socket_id>[%<Buffidx>];
          %assign Buffidx = Buffidx + 1
          ((uint8_t*)(&%<y>))[1] = udpClientRecvBuffer_%<socket_id>[%<Buffidx>];
          %assign Buffidx = Buffidx + 1
          %break

        %% int32
        %case 6
          %assign y = LibBlockOutputSignal(sigIdx, "", lcv,sigIdx)
          ((uint8_t*)(&%<y>))[0] = udpClientRecvBuffer_%<socket_id>[%<Buffidx>];
          %assign Buffidx = Buffidx + 1
          ((uint8_t*)(&%<y>))[1] = udpClientRecvBuffer_%<socket_id>[%<Buffidx>];
          %assign Buffidx = Buffidx + 1
          ((uint8_t*)(&%<y>))[2] = udpClientRecvBuffer_%<socket_id>[%<Buffidx>];
          %assign Buffidx = Buffidx + 1
          ((uint8_t*)(&%<y>))[3] = udpClientRecvBuffer_%<socket_id>[%<Buffidx>];
          %assign Buffidx = Buffidx + 1
          %break

        %% uint32
        %case 7
          %assign y = LibBlockOutputSignal(sigIdx, "", lcv,sigIdx)
          ((uint8_t*)(&%<y>))[0] = udpClientRecvBuffer_%<socket_id>[%<Buffidx>];
          %assign Buffidx = Buffidx + 1
          ((uint8_t*)(&%<y>))[1] = udpClientRecvBuffer_%<socket_id>[%<Buffidx>];
          %assign Buffidx = Buffidx + 1
          ((uint8_t*)(&%<y>))[2] = udpClientRecvBuffer_%<socket_id>[%<Buffidx>];
          %assign Buffidx = Buffidx + 1
          ((uint8_t*)(&%<y>))[3] = udpClientRecvBuffer_%<socket_id>[%<Buffidx>];
          %assign Buffidx = Buffidx + 1
          %break

        %% boolean - that is the error output port
        %case 8
          %assign y = LibBlockOutputSignal(sigIdx, "", lcv,sigIdx)
          %<y> = retrecv_%<socket_id>>0?false:true;
          %break

        %default
          %break
      %endswitch

    %endroll

  %endif
%endfunction