%%  MbedTarget Simulink target
%%  Copyright (c) 2014-2017 Dr.O.Hagendorf , HS Wismar
%%
%%  Licensed under the Apache License, Version 2.0 (the "License");
%%  you may not use this file except in compliance with the License.
%%  You may obtain a copy of the License at
%%
%%      http://www.apache.org/licenses/LICENSE-2.0
%%
%%  Unless required by applicable law or agreed to in writing, software
%%  distributed under the License is distributed on an "AS IS" BASIS,
%%  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%  See the License for the specific language governing permissions and
%%  limitations under the License.

%implements udpConfigSocket "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void

  %% Ensure required header files are included
  %<MbedCommonBlockTypeSetup(block, system)>

%endfunction

%% Function: Start ========================================================
%function Start(block, system) Output
  %if !SLibCodeGenForSim()

    %assign socket_id  = FEVAL("int2str",LibBlockParameterValue(sock_ID,0))
    %assign destination_ip   = SFcnParamSettings.DES_IP
    %assign destination_port = FEVAL("int2str",LibBlockParameterValue(des_port,0))

    %openfile declbuf
    UDPSocket oUDPSocket_%<socket_id>;
    static const char* host_ip_address_%<socket_id> = "%<destination_ip>";
    static const uint16_t host_port_%<socket_id> = %<destination_port>;
    nsapi_size_or_error_t ret;
    %closefile declbuf 

    %assign srcFile = LibGetModelDotCFile()
    %<LibSetSourceFileSection(srcFile, "Declarations", declbuf)>

    oUDPSocket_%<socket_id>.open(&net);

  %endif
%endfunction


%% Function: Outputs ======================================================
%function Outputs(block, system) Output

%endfunction